linux module                cpu c      iomem c
_R :Q <W >E
#W/R.E
#W/.E
#W/.E
#W/.E
#W//.E
#W//.E
#W//.E
#W//.E
#W//.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/R.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/-.E

#W//.E
#RR
#W//.E

#"."

/**
*RR-
*@Q
*@Q
*@Q
*@RQ
*@Q
*@Q
*@Q
*@RQ(/)
*@Q
*@RQ-
*@RQ-
*/
RR{
R;
R;
R;
#R
R*;
R;
;
;
;
R*;
R*;
RR;
;
R;
R;
#
};

RR(RR,R)={
.=R,
};

#R
RRRR;
#

#(R)&&(R)
RRRR=
RRR("R-",&RRR);
RRRR=
RRR("R-",&RRR);


RR()
{
RR(?&RRRQ&RRR);
}

RR()
{
RR(?&RRRQ&RRR);
}
#

RR(){}
RR(){}

#

/**
*R-
*@Q
*@Q
*@Q
*@RQ/'
*/
R{
*;
{
(*)();
(*)(,
R*);
};
{
(*)();
(*)(,
R*);
};
R;
R;
R;
};

R(RR);
RRR[];

R*RR(R)
{
RR+;
}

/**
*RRR
*@Q
*@Q
*@Q
*@Q-,/
*@Q-,
*
*.
*/
RR(,R,
,R*,
R**)
{
RR*=RR(&R,);
R*=RR();
(*)(,R*);
(*)();
,;

(-E==){
-E=R;

(!(?-E.Q-E.))
;

-;
}

(!-ER){
RR(&&*);
=?-E.Q-E.;
(!)
;
RR(,-E,,);
=();
RR(,-E,,);
;
}
=?-E.Q-E.;
(!)
;

/*/*/
(){
RR(&&*);
RRR(,-E,,,);
=(,);
RR(,-E,,);
;
}

/*.*/
=;
RR(,&-E){
(&&==*)
;

RRR(,-E,,,);
=(,);
RR(,-E,,);
(){
(!)
;

*=;
;
}
++;
}
()
*=;
;
Q
/**/
=!?-E.Q-E.;
(!)
;

RR(,&-E){
(!--)
;

RRR(,-E,,,);
=(,);
RR(,-E,,);
/*
*,
*/
RR();
}
;
}

#R
RRR(R)
{
/*
*RR
*R.
*/
ERR&&!=RR;
}

RRR(RR*,)
{
*=?&-ERQ&-ER;
RR();
}

RR(RR*,)
{
*=?&-ERQ&-ER;
();
}

/*
*/,.
*/
RRR(R)
{
RRRW=&&WRR;
}

/*RR,RR*/
R(RRR);
RR;
RR(RR);

/*
*(RRR/)
*RR&RR.
*/
RRR()
{
R(&RRR);
}

RRR()
{
R(&RRR);
}

/*
*,RR-.
*RRR
*/
RR;

#RR

RRR(RR);

RR()
{
RR(&RR);
}
RR(RR);

RR()
{
RRR(&RR);
}
RR(RR);

RR()
{
RR(&RR);
}
RR(RR);

RR()
{
RR(&RR);
}

RR()
{
RR(&RR);
}

RRR()
{
/*
*',
*.
*,
*.
*/
(RWR)
;

RRR(&RR);
}

RRR()
{
R(&RR.R.R,,,RRR);
}

RRR()
{
R(&RR.R.R,RRR);
}

/*
*()
*().'RRR'
*'RR'.
*.
*.
*/
RR()
{
RRR();
RR++;
RRR();
}
RR(RR);

RRRR()
{
(R(!RR,"\"))
;
RR--;
}

RR()
{
RRR();
RRRR();
RRR();
}
RR(RR);

#

RRR()
{
}

RRR()
{
}

#/*RR*/

/*
*-
*.
*/
RRRR(){}

#RR
RRRRRRR=RR;

RRRR()
{
(!RR())
;

(){
R("Q\");
RR=RRR;
}{
R("Q\");
RR=RR;
}
}

/*
*
*..
*/
RRRRR()
{
(!RR())
RR=RRR;
}

RRRR(*)
{
RR(&&!(,""));
;
}
R("",RR);

RR()
{
(RR==RR)
;

(RRR())
;

/*
*'
*.
*.,.=
*.
*/
!RR(,&RRR);
}

/*()*/
RR()
{
RR!=RRR&&
RR!=RRR;
}
RR(RR);
#
RR(){;}
#

R
RR(RR*,R)
{
RR=-E;

-E=;
-E=;

-E=;
-E=;
-E=-EW;

R;
}


RR(RR*,RR)
{
-E=;

/*
*-ER
*..
*/
(!-E){
(-E)
-E--;

-E++;
}

-E=R;
-E=!-E;
}

/**/
RRRR(RR*)
{
(!-E&&-E==-E)
;

-E=;
/*
*R
*.()RR()
*/
R();
-ER=;
RR(-E);
RRR(,-E);
}

RR(RR*,R)
{
RR;
;

R=RR(,);
RRRR();
((=-E)){
RR(,R);
RRRR();
}

;
}

RRR()
{
RR*=RR(&R,);

/*RRR*/
RRR(,);
(RR((!R())))
-;

/**/
R(-E);

/*
*
*''..
*RRR()
*RR()
*.
*/
(!RR())
-;

(-EW=RRR)
;

RR(,-E);
}

R()
{
R*=RR();
;

/*
*
*.
*/.
*/
RR();

/*-.*/
=RRR(,);
RR();
()
;
RRR();
}

/*
*
*/

RR(,RR*)
{
(-E--;-EE-E;-E--)
RR(,-E,,,);
}

RR(RR*)
{
(R(RR))
;
/*
*,
*R()
*.
*
*.
*/
-EW=RR;
}

RR(,RR*,
R)
{
RR=-E;
=;

(-EW){
-E++;
=RR(,-E,,,);
(){
(RR()){
-E=R;
RR(,);
}
;
}
}
;
}

/*
*
*/
R()
{
RR*=RR(&R,);

R(&-ER);
R(&-ER);
}

RR()
{
RR*=RR(&R);

-ER;
}

/*
*/.
*[].
*
*
*.
*
*Q
*-Q-ER
*-Q++-E,-EW-E
*-Q-E--,-EE-E
*
*,R.
*/
RR()
{
RR*=RR(&R);
=-E;
R;

(RR(!-ER))
;

/*
*RR()-ER.
*-ER.
*/
R();

/*
*,',
*,
*.
*/
RRR();
RR();

(-E){
=-ER;
-ER=;
}{
(){
-E++;
=-E;
-ER=(-EW-E);
RR(-EE-E);
}{
=-E;
-E--;
-ER=(-EE-E);
RR(-EW-E);
}
}

RR(!RRR());

(RRR()){
RR();
-E=RR(,,,-E,&-E);
RR();

/*
*/!
*/
RR(-E);
}{
-E=RR(,,,-E,&-E);
}

(-E){
/*
*,'
*,,.,
*.
*/
RR(-E);
-ER=;
}

RR();
RRR();

(!-ER)
RR(,);
}

/**/

RRR(,R,,
R*)
{
RR*=RR(&R,);
;

(!R())
;

RR();
RR();

RR();
RR();

/*
*,.
*.
*/
(!-E)
RR(,,,,);

-E=;
-E=;

-E=;
-E=;
-ER=;
-E=;

RRRR();

/*
*,.
*/
((=-E)&&-E){
-E=;
-E=!;

RRRR();
}

/*
*
*.
*/
-E=-E=;
;
}

RRR()
{
RR*=RR(&R,);
RR=-E;
;

RR();
RR();

RR();
RR();

RR(,-E,R,RRR);
=RR(,-E);
RR(,-E,R,);

;
}

RRR={
.=&R.,
.=&R,
.RR=RR,
.R=RR,
.R="/%",
.=,
};

RRRR()
{
R(RRR(&R));
R(RR(R.));
}

#RR
/**
*RRR-'R
*@Q
*
*,
*'.
*,-,
*.
*
*,
*.
*/
RRR()
{
R*;

/*
*
*,
*.--
*,RR(),
*-R.
*/
R(R());
RR();
RR(){
R*;

/*
*,
*..
*/
=RRR();
(!)
;
RR(,R(-E));
R();
}
RR();
}

/*.*/
RR(*R)
{
RR*=RR(&R);
R=(()-E,RR);
,=RR();
;

/*'.*/
=RRR();
(W)
;

/*
*RR
*.
*/
R(-E!=RR);
-E--;
/*R*/
(;-EE;-E--){
=RR(,-E,,,);
/*
*!
*/
RR();
}

/**/
RRR();
/**/
RR();
/**/
RR();
;
}

R()
{
RR*=RR(&R,);
;

/**/
R(RR(&R,)-E);

/*
*/
*.
*/
RR();

/*
*/!R().
*/
=RR(RR,,R());
(){
/**/
RR();
/**/
R(RR(&R,)-E);
;
}
R(R());

/*
*RRR
*,'
*R.
*
*.
*/
RRR(,);
R(-E!=RRR);

/*,/*/
RR();

RRRRR();
/*.*/
RRR();

RRR();
RR();
;
}

RRR(*)
{
RR*=;

RR(,);
}

RRR()
{
RR*=RR(&R);

R(-E!=RR);
RR(RR());
-E=RRR;
/*
*RR()
*.
*/
RRR(R(RR),
RRR,,);
}

RR(,RR*)
{
(-E++;-EW-E;-E++)
RR(,-E,,,);
}

RR(,RR*,
R)
{
RR=-E;
=;

(;-EE;-E--){
=RR(,-E,,,);
(){
-E=R;
(-EWR)
RR(,);
;
}
}
;
}

/*RRR*/
RRRR(,R,
R)
{
RR*=RR(&R,);
R,=;

(RR()==)
-;

(!R())
-;

RR();

RR=R;

R=RR(,);
/*
*,
*.
*/
(-EERR){
-E=((),RR);
=RRR();
/*
*.
*..
*/
()
;

/*
*
*..
*/
(-EERR)
;

-E=;
}
/*
*RR.
*.
*/
=RR(,,);
(&&-E==RR&&-EWR){
RR(,R);
RRRR();
}

Q
RR();
/*
*.
*RRR.
*/
RR();
RR();
;
}

RRR(,R)
{
(RR)
-;
RR(,,);
}

RR(,R)
{
;

RRR();
=RRR(,);
RRR();
;
}

R()
{
RR(,R);
}
R(R);

#
#R
#/*RR*/

/**
*RR()-
*@Q
*
*,
*""RRR().
*/
RR()
{
RR*=RR(&R,);
R=(()-E,RR);
;

RR();/*.*/
RR(,&RRR);
(-EW){
-E++;
=RR(,-E,,,);
/*
*!
*/
RR();
}
}

/*
*.
*
*.
*/
RR(R)
{
RR*=RR(&R);

/**/
(!=RRR)
;

/*
*(
*);.
*/
RR(RR());

-E=RRR;
RR(,);
}

/*RRR*/
RR(,R,R)
{
RR*=RR(&R,);
R*;
=;

RR();

(!R()){
=-;
;
}

/*
*RR
*..
*/
(-EE=)
;

(-E==R){
/**/
=RR();
(R()){
=R();
;
}
}

RR=R;

RR(,);
/*
*,
*.
*/
(-EERR){
=RRR();
/*
*.
*..
*/
()
;
}

/*
*.
*RR.
*.
*/
=((),RR);
=RR(,,);
Q
RR();
RR();
;
}

RR(,R)
{
=;

(!R()){
R("'%-\",
);
#(R)
R("R=\");
#
-;
}

=RR(RR());
()
;

RRR();

(RR){
=-;
;
}
(!RR()){
=-;
;
}

=RR(,,);
Q
RRR();
;
}

R()
{
RR(,R);
}
RR(R);

#RRR
RRR;

RR()
{
,=;

RRR();
(==-){
=R(RR);
(!R(,RR))
=RR(RR);
}{
(!R())
=R(RR);
}

/*
*-
*
*/
R(R);

R("-...\");
RRR(){
(==)
;

(RR()){
R(".\");
=-;
;
}

RR(("R"),,);
=RR(,,R);
RR(("R"),,);
(!)
RR(,R);
{
R("%Q%\",,);
;
}
}

(!)
R(RR()E);

R("-\");

/*
*'.
*RR()
*RR().
*/
RR++;

RRR();
;
}

RRRRRR()
{
}

RRRRRR()
{
}

RR()
{
,;

/**/
RRR();
RRRR();
(R(R))
;

R("-...\");

RRRR();

RR(,R){
RR(("R"),,);
=RR(,,R);
RR(("R"),,);
(!){
R("%\",);
;
}
R("%Q%\",,);
}

RRRR();

R(R);
Q
RRR();
}

RRRR()
{
(!RR(&R,R|RRR))
-;
;
}
R(RR);

/*
*,
*
*,,*
**.
*.
*
*
*//
*.
*/

RRR(R*,
,*)
{
(){

RRQ
RRQ
RR();
;

RRQ
RRQ
RR();
;

Q
R;
}

R;
}


RRRRRR()
{
/*
*RRR
*RRRRR
*.
*/
R(RRR,);
;
}
R(RRRR);

#/*RRR*/

RRRR;

#/*R*/

/**/
RRR[]={
[R]={
.="",
..=,
..=,
},
#R
[RR]={
.="Q",
..=RR,
..=,
.R=,
},
[RR]={
.="Q",
..=RRR,
..=RRR,
},
[RR]={
.="Q",
..=RR,
..=,
},
[RR]={
.="Q",
..=RR,
..=RR,
},
[RR]={
.="Q",
..=RR,
..=RR,
},
[RR]={
.="Q",
..=RR,
..=,
},
[RR]={
.="Q",
..=RR,
..=RR,
},
[RR]={
.="/Q",
..=RR,
..=RR,
},
/*
*-,RR()
*RRRR()R(),
*.
*/
[RR]={
.="Q",
..=RR,
..=RR,
},
/**/
[RR]={
.="Q",
..=R,
..=,
.R=,
},
/**/
[RRR]={
.="Q",
},
/*
*.
*.
*/
[RR]={
.="Q",
.R=,
},
/*.*/
[RRR]={
.="Q",
..=RR,
..=RR,
},
[RRR]={
.="/Q",
..=,
..=RR,
},
[RRR]={
.="Q",
..=,
..=RR,
},
/*..
**/
[RR]={
.="Q",
},
/*
*
*.
*/
[RR]={
.="Q",
..=,
..=R,
.R=,
},
/*/*/
[RRR]={
.="/Q",
..=RR,
..=RR,
},
[RRRR]={
.="/Q",
..=RRR,
..=,
},
[RRR]={
.="Q",
..=RRR,
..=RRR,
},
[RRR]={
.="RQ",
..=RRR,
..=RRR,
},
[RRR]={
.="Q",
..=RR,
..=RR,
},
[RRR]={
.="/Q",
..=RR,
..=RR,
},
#
/*
*
*/

#R
/**/
[RR]={
.="Q",
..=RR,
..=RR,
},
#

/*.*/
[R]={
.="",
..=,
..=,
},
};

/**/
RR(R)
{
(W=R||E=R)
-;
;
}

/*
*.
*RR
*.
*/
RR(R)
{
R,;
R*;

(){
RRRQ
=RR+RRR;
=RRRR;
;
RRRQ
=RR+RRR;
=RRRR;
;
Q
-;
}

(=;W=;++,++){
(!-E)
;
}
(,"\");
-;
}

RR(R,*,
(*)(),
(*)(),
R)
{
/*()*/
R*;
=;

/*
*,.
*
*RRRRRR
*,
*(
*),
*,.
*/
(&&(==RRR||
==RRR)){
=RR();
(W)
;
=;
}
=RR();
(&&-E)
-;

-E.=;
-E.=;
-E=;
-ER=R;
RR(&-E);
;
}

*RRR(R)
{
RR()-E.;
}

/*
*/
*.
*/
RR(,R,,
R*)
{
R*=RR();
;

/*
*',.
*R.
*/
((&&!-E.)||
(!&&!-E.))
;
/*
*.
*...
*/
#R
(RRR())
=RRR(,,,);

=RR(,,,,);
#
=RR(,,,,);
#
R(&&!);
;
}

/*
*RRRR.
*
*Q!
*/
RR(,R,
R*)
{
;

/**/
RRR(){
RR*=RR(&R,);
=-E;

(E=)
;

/*?*/
(E=)
RR(,,,);
}
}

RRRRRR(R,
R*,
)
{
R*;
;
;

RRR();

=RR();
(-ER==)
-;

R(&RR);

(!||!-E.)
R;

/*
*
*.
*/
RRR(){
RR*=RR(&R,);
=-E;

(W)
;

=RR(,,,);
(){
(-E.)
RR(,,);
;
}
}
RQ
=;
RR(,&-E);
Q
R(&RR);
;
}

RRRRR(R,R*,
)
{
;

RR();
=RRRRRR(,,);
RR();
;
}
RR(RRRRR);

/**
*RRRRR-
*@Q
*@Q,
*E=@
*@Q
*@Q
*@RQ
*.
*
*.
*Q
*Q
*@RRR
*
*Q()
*/
RRRRR(R,
*,,
(*)(),
(*)(),
R)
{
,=;
;

RRR();

(RR()||!)
-;

R(&RR);

=RR(,,,,
R);

===RRR;
(E&&){
=;
=;
}

(||!||!)
;

/*
*
*.
*/
RRR(){
RR*=RR(&R,);
=-E;

(W)
;

=RR(,,,);
(){
()
RR(,,);
RR(,,,,);
;
}
}
Q
R(&RR);
/*
*RRR,
*.
*/
(!&&)
;
;
}
R(RRRRR);

RRRR(R,
*,,
(*)(),
(*)(),
R)
{
;

RR();
=RRRRR(,,,,
,R);
RR();
;
}
R(RRRR);

RRRRR(R,
R*,)
{
R*=RR();
;

R(RR());

(!-ER)
-;

RR();
R(&RR);

(!||!RRR())
;
/*
*
*.
*!
*/
RRR(){
RR*=RR(&R,);
=-E;

(E=)
RR(,,,);
}

Q
R();
R(&RR);
RR();

;
}
RR(RRRRR);

/**
*RRRRR-
*@Q
*@Q,
*E=@
*
*.
*.
*!
*/
RRRRR(R,)
{
R*=RR();
;

R(RR());

RRR();

R(&RR);
(-ER){
(!R(&-E),
"Q%.\",
);
;
}

(!||!RRR())
;

/*
*
*.
*!
*/
RRR(){
RR*=RR(&R,);
=-E;

(E=)
RR(,,,);
}
Q
RR(,,,,);
R(&RR);
}
R(RRRRR);

RRRR(R,)
{
RR();
RRRRR(,);
RR();
}
R(RRRR);

#RR
RRR()
{
*=RR();

-E=;
/**/
R(&-E,R);
}

RRR()
{
*=RR();

-E=;
/**/
R(&-E,R);
}

RR(RR)
{
,=;

RRR();
RRR(){
(RRR())
;
=RRR(,R);
()
;
/*
*'
*R()
*R().
*
*().
*
*Q.
*
*''.
*,
*.
*/
RRR();
}
(!)
RR=;
RRR();
;
}

RR()
{
,=;

RRR();
RR=RR;
RRR(){
/**/
(R()||!R(RR()))
;
=RR(,,R);
()
;
/*RR()*/
RRR();
}
RRR();
;
}
#

#(R)&&(RR)
RRR(*,
R*,*)
{
RR*=RR(&R,-E);

(,"%\",-E);
}
R(,,RR,);

RRR(*,
R*,
*,R)
{
RR*=RR(&R,-E);
R*;
,;

=(,,&);
()
;

#RRRR
(WR||ER)
-;
#
(!=R&&!=R)
-;
#

=RRR();
()
;

R(&RR);
=RR();
=!-E||-ER?-Q;
R(&RR);
()
;

(-EW)
=RR(-E,);

=RR(-E,);
Q
RR();
?Q;
}

RRR(*,
R*,*)
{
RR*=RR(&R,-E);

(,"%\",-E);
}
R(,,RR,RR);


RRR(*,
R*,
*,R)
{
RR*=RR(&R,-E);
R*;
,;

=(,,&);
()
;

(WR||ER)
-;

/*
*/.
*/
(RRR())
-;

/*
*'.
*/
R(&RR);
=RR();
(!-E.&&!-E.)
=-;
R(&RR);
()
;

-E=;

;
}

RRR(*,
R*,*)
{
RR*=RR(&R,-E);

(,"%\",-E);
}

R(,,RR,RR);

*RR[]={
&RR.,
&RR.,
&RR.,

};

RRRR={
.=RR,
.="",

};

RRR(*,
R*,*)
{
R,=;
;

R(&RR);
(=R;W=R;++){
R*=RR();

(-E){
=(,"%Q%\",,-E);
+=;
+=;
}
}
R(&RR);
;
}
R(,,RR,);

*RRR[]={
&RR.,

};

RRRRR={
.=RRR,
.="",

};

#RR

R
RRRR(*,R*,
*,R)
{
,;

(R(,""))
=RR;
(R(,""))
=RR;
(R(,""))
=RRR;

-;

(RR==RRR)
-;

(RR==RRR)
-;

=RRR();
()
;

(!=RR){
(){
RRQ
=RR();
;
RRQ
RRRQ
=RR();
;
}
}

RR();
?Q;
}

#/*!RR*/
R
RRRR(*,R*,
*,R)
{
-;
}
#/*RR*/

*R[]={
[RR]="",
[RR]="",
[RRR]="",
[RRR]="",
[RRR]="",
};

R
RR(*,R*,*)
{
*=R[RR];

(,R-,"%\",);
}

R
RR(*,R*,
*,R)
{
RRRR(,,,);
}
R(,,RR,RR);

R
RR(*,R*,*)
{
(,R-,"%\",RR());
}
R(,,RR,);

*RR[]={
&RR.,
&RR.,

};

RRRR={
.=RR,
.="",

};

RRRRR()
{
RR(&R.R-E,
&RRR);
}

RRRR()
{
,;

=RRR();
()
;

=RR(&R.R-E,
&RRRR);
()
;

RRR(){
*=RR();

(!)
;
=RR(&-E,&RRR);
()
;
}
;
}
R(RR);
#/*R&&RR*/

/*
*RR[],""
*RWW.
*
*R()
*.
*/

/*RR[]-*/
#RR()[+][]=(WW())
#RR()RR(),RR(+)
#RR()RR(),RR(+)
#RR()RR(),RR(+)

RR[RR+][RR(R)]={

RR(),RR(),
RR(),RR(),
#RRE
RR(),RR(),
RR(),RR(),
#
};
RR(RR);

R(RR,R)=RR;
R(RR);

#RRR
RRRRRRR
={RR};
#
RRRRRRR;
#
R(RRRR);

RRRRRRR;
R(RRRR);

RRRRRRR;
R(RRRR);

RRRRRRR;
R(RRRR);

RRRRRRRR;
R(RRRR);

RR(*)
{
R(&RRRR,);
}

RR(*)
{
R(&RRRR,);
}

RR(*)
{
R(&RRRR,);
}

RR(,)
{
/*
*R/()
*
*/.
*.
*
*,RRRRR
*
*.
*/
(){
(!RRRR(,&RRRR))
R(&RRRR);
}{
(RRRR(,&RRRR))
R(&RRRR);
}
}

/*
*.
*/
RRRR()
{
=RR();

/*"",""*/
RR(,);
RR(,);
RR(,);
RR(,);

#R
RRRR=;
#
}

/*
*RRR
*/
RRRRR()
{
#R
RR(RR(),&RRR);
#
RR(R.,R);
}

/*
*"="
*.
*/
R{
RR,
RR,
RRR,
};

RRRRRR=
RR;

RRRR(*)
{
(!(,""))
R=RR;
(!(,""))
R=RR;
(!(,","))
R=RRR;

R("=%,\",
);

;
}
R("",RR);

/*=*/
RR()
{
R==RR;
}
RR(RR);

/*=,*/
RRR()
{
R==RRR;
}
RR(RRR);
#W/.E
#W/.E
#W/.E
#W/.E

#R
/*R*/
RRRR*R(RR,)
{
(,);
}
#

#RR
*RR(RR,)
{
(RR*)R(,);
}
#

#RRRR
RRRR(RR,R,
)
{
;
}
#

*RR(RR,R,
)
{
=R();

/**/
(R()&&!(RR())&&
RRRR(,,))
RR();

;/*RR*/
}

/**
*()-R
*@Q
*@Q
*@QR,R,R,
*R,R
*
*()""
*/RR
*.,
*
*.
*
*R-
*.--.
*,R
*()
*.
*
*R-
*
*-.
*.
*
*R-,
*(..'),
*..
*/
*(RR,R,)
{
R=R(,,
RR,RR);
*=;

(!)
;

(R==R){
R(,"%Q%#\",
&,());
;
}

/*-*/
(&R){
/*
*R
*.
*()
*.
*/
(R==R)
=RR(,,);
(!)
=RR(,);
}

/*
*'
*
*.
*.
*/
(!&&R==R&&!=R){
R(,"%Q%#\",
&,());
;
}

(!&&(&R))
=R(,);

(!&&(&R))
=R(,);

;
}
R();

(*)
{
(RR())
((RR*));
}
R();

RR(*,*)
{
(*(**));
}

RR(*,*,*R)
{
*(**)==R;
}

*R(*,RR,
R,)
{
**,*;

=RR(RR,(*),R,
RR());
(!)
R(-);

=(,,);
(){
*=;
R(,);
}{
R();
R(-);
}

;
}
R(R);

R(*,*)
{
R(R(,RR,
RR,));
}
R(R);
#W/.E
#W/.E
#W//.E
#W//.E
#W//.E
#W//.E
#W//R.E
#W//.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/R.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/R.E
#W/.E
#W/.E
#W/.E
#W/R.E
#W/.E
#W/.E
#W/R.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/-.E
#W/R.E
#W/.E
#W/.E
#W/RR.E
#W/.E/*R()*/
#W/.E
#W/.E
#W/RRR.E
#W/.E
#W/R.E
#W/R.E
#W/R.E
#W//.E
#W/R.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E
#W/.E

#W/.E
#W/.E
#W/.E
#W/R.E

RRR(R*,R)
{
R--;
R(,R);
(R){
R(,R);
R(,R);
R(,R);

RR(&-E);
RR(&-E);
RRRR(R);
}
RR(&-ER);
RR(&-ER);
}

/*
*R-.
*/
RRR(R*)
{
R*=-E;
R=RR();
R*;
R*R();
,;

=RR(-E,
RRRR());
R(&-E);

#RR
RRR();
(R){
RRRR();
}{
/*
*R().
*Q,
*--.
*/
((RRR()))
RRRR();
}
#

(R){
=-E;
-E=;
}{
/*
*
*Q
*/
(-ERE&&!---ER)
RR(-ERR);

(==-ER)
-ER=R();
}

RR((*)&-E.RR,
());

/*
*.
*R,
*RR()
*-ER.
*/
R(,&,&);
R(&-ER);
-E+=;
-E+=;
-E+=R();
-ER+=-ER;
-ER+=-ER;
-E+=-E;
-E+=-E;
-E+=RRR();
-E+=RRR();
RRR(&-E,&-E);
-ERR+=-E.RR;
-ER--;
RRR(,R);
R(&-ER);

/*
*-E,
*R()R.
*/
R(&-E);
-E=;
R(&-E);

RRR();
RRR(,R);
(R){
R(&-ER);
RR();
}
}

RRR(R*)
{
R*=R(,R,);

RRR();
RRR();
RR();
}

RRRR(R*)
{
(RRR(&-ER))
R(&-E,RRR);
}

R(R*)
{
R*;
R;
Q
/*'-
*'.-*/
RR();
R(&RRR()-E-E);
RR();

RR();
R();

RR(&R);
RR();
RRR();

/*
*-
*,,
*'.(.)
*/
R=;
=-ER;
(!=&&RR()
&&-ER==R){
/*
*
*,',
*.
*/
R=RR(,-ER);
(R)
-ER=R;
}

RR(&R);
R();
RRRR();

=;
((R))
;
}

RR(*)
{
R*;

RR();

/*
*@,
*@.
*R().RR()
*()RR().
*
*
*[]=[]=
*()()
*[][]
*/
R();/*()*/

=R(-E);
()
RR();
RR();
}

/*
*"",
*....
*-.
*.
*
*",?"
*/
RRR(*,
R*R)
{
R*;

RRR(,R,){
((==R)||
(-ER&&RR())||
RR(-ER))
;

(R(-ER)!=&&
R(-ER)==R())
;
}RRR(,R,);

;
}

RRR()
{
;

R(&R);
=RRR(R(),);
R(&R);

;
}

RR(*)
{
R*;

RRR(,R,){
(-E-E&RR)
;
}RRR(,R,);

;
}

/*
*
*,,
*.(...)
*/

RR(R*,R*)
{
*=R();
R*R=;

(!)
/*Q
*.
*/
=-ER;

/*Q
*,.
*/
R=;

(R()!=&&
R()==R()&&
RRR(,R)&&
RR()){
RRRR(,RR,);
RRRR(,RR,);
}
}

#R
/*
*.,.
*/
RRR(R*)
{
R*,*,*=;

Q
/*
*,'
*'.
*/
(-E!=)
;
/*
*/
*.
*.
*/
(R(&-ER)W=){
R(-E,);
;
}

R(&R);
/*
*
*/
RRR(,&-E,){
(-E==)
RR;
}

/*
*
*/
RRR(,&-ER-E,){
(-E==)
RR;
}

/*
*,.
*/
RR(){
(-E&R)
;
RR(,){
(-E==)
RR;
(-E)
;
}
}
R(&R);
/*
*REQ
*(RR())/
*(RR())..
*/
R(-E,);
;

RRQ
R(==);
RR();
/*
*R-E.
*-E-E==
*/
R();
/*
*R()R()
*
*/
R(&R);
(-E!=){
R();
RR();
;
}
R(-E,);
R();
RR();
}
#/*R*/

/*
*
*'..
*/
R()
{
R*=-E;
R*R;

RR(,);
(!)
;
RR();
/*
*.
*RR
*-E.-
*-ER
*-E!=.
*/
R(&-ER);
R=-ER;
(R){
R;

R(&-ER);

.=;
.=(&R-E.,&);
/*
*(),()
*R-E.
*/
(RRR(&R-ER))
(&R-E);

(;;){
RR(R);
(!.)/*R()*/
;
R();
}
RRRR(R);
R(&-ER);
}
();
R(!=-ER);
/**/
R();
-E=;
R(&-ER);
RR(,);
R();
RRR();
();
(RR(R))
RR();
}

R*RR(R*)
{
R*;

RR(,){
(!(-E&R))
;
}
;
}

R*RR(R*,
R*)
RR(&R)
RR(&R)
{
R*R=RRR();
R*=R-ER;
R*,*;

((!=))
;

=RR();
(){
R-ER=;
;
}

RR(&R);

RRRR(,,,R){
RR(&-ER);
R();
}

RRR(R);
RR(&R);

;
}

/*
*,-,Q
*.,
*.'
*R()
*.()
*/
R*RR(R*,
R*R)
{
R*,*;

=RR();
()
;

(-E-ERR){
R=R()-E;
/*
*-ERRR.
*'!=R
*,
*()+().
*-E,
*RRR()!=RRR().
*/
(=-ER;
R()-E==R;
=-ER){
(==&R)
;
(!-E-ERR)
;
=RR();
()
;
}
}

R;
}

/*
*R'@.
*/
R(R*,R*,
R*)
{
((-ER==R))
;

/*'.*/
-ER=;

/*'.*/
(!-E&&
-ER==R&&RR()){
(RR(,-ER)){
-ER=R;
R(&-ER,);
}
}

RR(,);
}

/*
*Q
*
*.
*.
*,
*,.(...)
*/
RR(R*,
R*)
{
R*,*,*;

((!R(&-E)))
R(,);

/*R*/
=RR(,);
(R(&-E))
;

=RR(,);
RRR(,&-E,){
RR(,){
RR(-ER,);
R((!-E)!=(RR(-E)==));
((!-E))
-E=-ER;
(-ER)
RRR(-ER,
RR,,
R);
}
/*
*
*.
*/
(!RR(,))
R(,,);
}
RRR(&-E,&-E);
}

/*
*
*..
*/
R(R*,R)
{
;
R*,*;
R();

RR(&R);
RR(,&);

(R)
RR(-ER,);

-ER=R;
((-E)){
=RR()&&
RR()&&
!R()?
-ERQ;
=RR(,);
}(RR()){
=RR()&&
RR(,-ER);
}{
=;
}

(){
-ER=R;
R(&-ER,&);
}

/*-,R()*/
((-E-ERW))
RR(-E-ERR);
RR(&R);

RRRR(,,&,R){
RR(&-ER);
R();
}
}

#RRR
RR()
{
R(RR);
RR=R;
;

=RR();

(E=RR)
;

R(&RR);
(WRR){
R("%(%)Q%\",
-E,RR(),);
RR=;
}
R(&RR);
}
#
RR(){}
#

RRR()
{
R*=;
R;

RR();
RR();

R(RRR());

((R()))
(",!");
((!-E))
("!");

/*
*R,'
*R()R,R
*.,
*R()-ERR()-
*.
*/
R(R);

R(RR,);

RRRR();

/*
*'R.
*.
*/
((-E&R)){
R("!\");
RR();
RR(R);
();
}

R();/*R*/

((R())){
R("Q%[%]R%\",
-E,RR(),
R());
RR(R);
}

/*'*/
(-E)
RR(-E);
RR();
R=RRR(&-E-E);
(R){
/*
*,
*.
*/
((RR()))
("!=%\",
-E-ERR?Q());

#RR
R(&-E-ER);
R(-E);
#
(-E)
RRR(&-E-E,-E);
}
R(,R);
(R)
RR();
R();

-ER=;
R(,R);

R();

(R)
R();
RRR();

R();
R();
R();
R();
(R)
R();
RR();
RR();
R();
R();

/*
*-
*-.
*
*,R()
*/
RRR();

RRR();
R();

/*
*Q,R
*/
RRR();

RRR();
R(,R);
RR();
RRR();
#R
((-ERR))
(-ERR);
#
/*
*Q
*/
RRRR();

(-ER)
RR();

(-ER)
RR(-ER);

(-ER.)
R(-ER.);

RRRR();

RR();
R();
(-ER)
RRRR(RR,-ER);
R();
RRR();

RR();
RR();
}
RR(R);

RR(*,)
{
()
();

R();
}
R(RR);

R(,,R)
{
R((R&)WW);
}

/*
*.
*RR().
*/

RR(R)
{
R*=-E;

R(R&);/*'*/

(RR())
R=-ERR;
(!RR()){
R*=-E;

RR(&-E);
(RR())
/*.*/
R=-ERR;
{
-ERR=R;
-E=RR;
RR();
}
RR(&-E);
}

R(R);
/**/
}

/*
*.
*()--
*.
*/
R(R,,R)
{
RR((R&)WW);
/**/
;
}

R{
R;
R;
;
;
};

R{
RR;
R;
*R;

R*R;
R;
*R;

RRRR;
R;
};

R(R*,R*)
{
-ER==R||
RR(,-ER)==-ER;
}


R(R*,,R*)
{
(!R(,))
;

/*
*()RR
*.
*/
(||(-ER&RR))
;

/*
*,**RR;
*,-**.
*
*Q""
*,-
*.
*/
((-ER!=)^!!(-ER&RR))
;

;
}

/*
*RR.
*R(&R).,
*.,
*.
*/
RR(R*,R*)
{
,;
R=RR();
R=RR(RR(),R());
R*;

(!(-ER&))
;

((-ER&)){
=-ER;
RR();
R(&R);
RR();
(-ER)
(,R,-ER);
RR();
R;
}
/*
*'/,.
*/
=(R()&&RR())?
RQR;
((&-ER,R,)!=R)
;
/*
*,.
*/
R(&R);
RR();

/*
*RR()-.
*/
(==R&&RR()){
R*=-E;
R*=-E;
;
,;

/*
*
*R.
*R,
*.
*'R*.
*
*'
*-E
*.
*
*-ER-
*.
*R()-
*-E.
*
*RRR()
*,
*.
*/
RRR(,&,&);
RR(&-E-E);
R(&-ER);
-E+=+-E;
-E+=+-E;
-E+=R()+-E+-E;
-ER+=
-ER+-ER+-ER;
-ER+=
-ER+-ER+-ER;
-E+=
-E+-E+-E;
-E+=
-E+-E+-E;
-E+=
RRR()+
-E+-E;
-E+=
RRR()+
-E+-E;
=(-E,-E);
(-EW)
-E=;
RRR(&-E,&-E);
RRR(&-E,&-E);
R(&-ER);
RR(&-E-E);
}

(-ER)
(,R,-ER);
=(-E-E&RR)
?-E-ERRQ-ER;
-ER=;

(==R){
RR(&R);
/*,*/
R();

/*,'*/
=R;
(RR(,-ER))
=R;
-ER=;
RR(&R);
}
(==R)
R();

RQ
=-ER;
(){
((&)==){
-E=R;
-E=EE;
}{
-E=(&)?RQR;
-E=&;
}
-E=;
-E=;
}

;
}

*RR(R*,)
{
(){
(RR()&&!(-E&R))
&-ER;
}{
(-E-E&RR)
&-E-ERR;
}
;
}

/**
*RR-%R%R
*@Q
*@Q
*@Q
*
*R()%%R%R.
*
*Q
*R(&R),
*-.,@-E-E.
*
*Q
*'
*.-,-@'
*,R
*.
*/
RR(R*,
,R*)
{
R*;
R,*R,;
R=;/*,*/
R;

/*
*'.
*/
(!&&!(-ER&))
;

(!RR(,))
;

R=;
RR(&-E-E);

R=RR(,);
((!R))
R;

R=*R;
(!R)
R;

(!(-ER&))
*R=;

=RR(RR(),R());
RQ
RR(&-E-E);
(!R)
;

/*
*.
*'
*.'
*R
*.
*/
RR();
=RR();
=?RQR;
R(&R);
RR();
(-ER)
(,R,-ER);
RR();

((!(-ER&)))
-ER=(RWW)|;

=-ER;
(){
-E=;
-E=R;
-E=;
-E=;
}
;
}

/*
*R,-.
*R(&R).,
*.,
*.
*/
RR(R*,R*)
{
R*;
R;
R;

(!(-ER&))
;

(!(-E-E&RR))
;

RR(&-E-E);
/*-.*/
(!(-E-E&RR)){
RR(&-E-E);
;
}
(!(-ER&))
-E-E&=~RR;
=RR(RR(),R());
RR(&-E-E);

=RR();
RR();
R(&R);
RR();
(-ER)
(,R,-ER);
RR();

=-ER;
(!){
-ER=;
}{
-E=R;
-E=;
-E=;
-E=;
}
;
}

/*
*@@.
*
*--ER.
*,R.
*;
*-ER@,
*-.
*/
RR(R*,,
R*)
{
/*
*RR().
*R-ER/R
*'.
*/
R=R(-ER);
;

((R==R))
;

=R(,,);
(!)
;

((R==R)){
/*
*==.
*R,.
*/
((!))
-ER=;
;
}

((!)&&(-E)){
/*
*',
*RR()
*.
*
*;
*.
*
*
*.
*/
(!R())
=;
}

/*?*/
(R==R){
/*'*/
(!RR()){
/*
*.
*
*.
*/
(()||(!-E))
RR(,);
}

/*
*/
*.R.
*
*!@Q
*
*,R
*.,|,
*,,
*.,'
*-
*
*.
*
*@Q
*
*-'
*..
*R|.
*/
((!)||(-ER&(|)))
-ER=;
}{
/*
*@',,
*.
*/
-ER=;
}

/*
*.@,
*'.
*/
=RR(,,);
()
;

/*
*.'
*.'
*.'.
*/
RR(,);
}

/*
*R(),@.
*
*--ER.
*,R.
*;
*-ER,
*-.
*/
RR(R*,R*)
{
R*;

RRR(,&-E,){
=RR(,,);

()
;
}

;
}

RR(R*,R*)
{
R*;

RRR(,&-E,R){
=RR(,,);

()
;
}

;
}

RR(RRR*,,
,*)
{
R*=R(,R,
R);
R*=;

(!R(,))
;

((-ER&RR)&&-E!=-E)
;

RR(,,,);
}

RRRR(R*,R*)
{
RRRRR(&-E-ER,
R,);
}

R(R*)
{
R*;
;

RRR(-ER);

RRR(&-ER,RR);
-ER.=;
RR(&-E-ER,&-ER);
Q
/*
*,.
*-ER
*,
*.
*/
-ER=-;
((-ERWR)&&
(!-ER||!RR(-ER,-ER)))
;

RR(R);
R(&R);
=;
{
=RR(,);
()
;

=RR(,);
()
;

(-ER&RR)
;
}RR(,);
R(&R);

Q
=-ER;
(!&&!(-ER&)){
=-;
(!R()){
();
;
}
}
Q
RRRR(R);
RR(&-E-ER,&-ER);
;
}

*RR()
{
;
*;

=();
(!.)
R(-);

=R(.);
(!R())
R();

();
;
}

R(,R,R*,
,*)
{
R;
*=;
R;
;

(&~(|||||
RR|RR|RR))
-;
(!(&(||)))
-;

(){
RQ
=R;
;
RQ
=R;
(W=)
-;

=RR();
;
RQ
=R;
(W)
-;

()
=RR();

=RR(,R);
;
RQ
=R;
(W)
-;

=RR();
(R())
R();
;
Q
-;
}

.R=;
.R=;
.R=;
.R=;
.R=;
=R(&);

R();
;
}

R(,,,R,,RR*,
,,,RR*,)
{
;
R={.=};
=R(,,&,,?&Q);
=;

(E){
=;
=;
(&&RR(,&,()))
-;
}
(!)
;

(!RR(,(*)))
-;

RR(,&-ER,);
RR(,&-ER,);
RR(.,&-ER,);
RR(.,&-ER,);
RR(.,&-ER,);
RR(.,&-ER,);
RR();
;
Q
RR();
-;
}

R(R,RR*R,,
*)
{
R;
*=;
R;
;

(&~(|||
RR|RR|RR))
-;

/*-R*/
(==R)
-;

(==-)
=R;
(W){
=R;
=RR(-);
}(==){
=R;
=RR(,R);
}/*E*/{
=R;
=RR();
}

.R=;
.R=;
.R=|;
.R=;
.R=;
.R=;
=R(&);
R();
(E&&R&&R(.R,R))
=-;

;
}

R(,R,,RR*,R,
,,RR*,)
{
;
=R(,R,,?&Q);

(E){
(&&RR(,&,()))
-;
}
;
}

#RRRRR

/*
*R().()
*R()..
*/
R(,R,,RR*,R,,)
{
R(,R,,);
}

#

#R
RR(,
RR,,
RRRR*,R,
,,
RRR*,)
{
;
=R(,R,,?&Q);
(E){
(&&RR(&,))
-;
}
;
}

RR(,
,,RR,,
RRR*,,,,
RRR*,)
{
;
R={.=};
=R(,,&,,?&Q);
=;
(E){
=;
=;
(){
/*R()*/
(RRR)
=RR(,&,());

=RR(&,);
()
-;
}
}

(!)
;

(!RR(,(*)))
-;

RR(,&-ER,);
RR(,&-ER,);
RR(.,&-ER,);
RR(.,&-ER,);
RR(.,&-ER,);
RR(.,&-ER,);
RR();
;
Q
RR();
-;
}
#

RR()
{
();

/*',*/
("");
}
R();
#R()"Q"

#W/.E
#W/.E
#W/.E
#W/.E
#W/R.E
#W/.E
#W/.E
#W/.E
#W/R.E
#W/.E

/*
*--Q
*/

RR=;
*R;
R(R);

#(R)||(R)
#RR=R
#
#RR
#
RRRR;
RRR=R;

/*
*
*R(..,='
*).
*.,'
*.
*/
R=;
R;
RR=R;
R;

/*
*,.
*/

(*RRR)();
RR(RRR);

/**
*R-
*
*
*.
*.
*.
*/
R()
{
R(RR);
RR();
}
RR(R);

RR(*)
{
RRR(&RR,R,);
R=R;
R();
R();
}

/**
*RR-
*@Q
*
*
*.
*
*,RRR()
*.
*/
RR(R*)
{
RRR(&RR,);
}
R(RR);

/**
*RR-
*@Q
*
*
*.
*
*,%-.
*/
RR(R*)
{
RRR(&RR,);
}
R(RR);

RRR(*,*)
{
R(RR(*(R**)));
}

RRR(*,R*)
{
R**;
;

=R(RRR,
(*),R);
(!)
-;

=RR();
(!){
*=;
R(,);
}{
R();
}

;
}
R(RRR);

/*
*
*.
*/
RR(RR);

/**
*RR-
*
*@Q
*@-EQ.
*.
*Q,
*
*Q;
*,
*/
*
*Q,
*
*
*
*.
*
*R
*(
*RRR-
*).
*.
*,
*.
*
*-
*,.
*.
*;,
*,.
*,
*
*.
*
*,RRR()
*.
*/
RR(R*)
{
RRR(&RR,);
}
R(RR);

/**
*RR-
*
*@Q
*
*.
*
*,%-.
*/
RR(R*)
{
RRR(&RR,);
}
R(RR);

/**
*RR-
*
*RR.
*
*R
*.
*
*
*..
*/
RR(*)
{
RRR(&RR,R,);
}

RRR()
{
/**/
=R;

RR();

/*'*/
(!R())
=R(RR);

/**/
-E|=RR;

/**/
RRR(,R());
}

/**
*R-
*@Q
*%
*
*.
*.
*/
R(*)
{
RR();
RRR();
R();
(!)
R("\");

R("'%'\",);
R(RR);
R();
}
RR(R);

RR(R)
{
RRR(&RR,
(==R)?RQRR,);
R=;
R();
R();
}
/**
*R-
*
*.
*/
R()
{
RR(R);
RRR();
R();
R("\");
R(RR);
R();
}
RR(R);

/**
*RR-R
*
*R.
*/
RR()
{
RR(RR);
(RRR)
RRR();
RRR();
R();
R("\");
R(RR);
RR();
}
RR(RR);

R(RR);

/*
*Q,
*
*'.
*---.
*
*'Q.
*/
R(,,,,,,,
RR*,)
{
R*R=RRR();
[];
=;

/*.*/
(!R(R-ER,RR))
-;

/*,"".*/
(!=RR||
(!=RR&&
!=RR&&
!=RR&&
!=RR))
-;

/*
*
*R,RR()
*R().
*/
=RR(R,);
()
;

/*R
*RR.
*/
((==RRRR)&&!RR)
=RRR;

R(&RR);
(){
RRRQ
R();
;

RRRRQ
RR=;
;

RRRRQ
RR=;
;

RRRQ
R();
R();
("");

RRRRQ
RR();
R();
;

RRRQ
=RR(&[],,()-);
(W){
=-;
;
}
[()-]='\';

R();
;

#RR
RRRQ
=R();
;
#

#R
RRRRQ
=();
;
#

Q
=-;
;
}
R(&RR);
;
}

R(R*)
{
R();
}

/*
*---.
*',Q
*,--.
*/
RR()
{
R(R,R);

(RR)
R(&R);

RR(,);
}

R[RRR]="//";
R[]="//";

R(*)
{
**;
*[]={
"=/",
"=/Q/Q//Q//",

};
;
=R(R,,);
(){
=R([],,,RR);
R();
}{
=-;
}

;
}

RRR()
{
;

=R(R);

(){
R("Q\");
R();
R();
}

;
}

RRR()
{
;

=R(R);

(&&){
R("Q\");

/*
*
*.'
*?
*/
R();
RR();
}

;
}

R;

RR(R*)
{
RRR(R);
}

R(R,RR);

/**
*R-
*@Q
*
*.
*,.
*/
R()
{
()/*""*/
R=;
R(&R);
}
RR(R);

RR(R*)
{
RRR();
}

R(R,RR);

/**
*R-
*
*.
*,.
*/
R()
{
R(&R);
}
RR(R);

RRR(*)
{
(;;){
R*;

/*
*
*=
*.
*/
R=;

(!(,"R",)){
=&RR;
+=;
}{
=&R;
}

(*){
''Q
*=R;
;

''Q
*=R;
;

''Q
*=R;
;

''Q
{
;

((*(+))){
=(+,,&R);
()
;
}([]==''&&[]==''&&
(*(+))){
=(+,,&R);
()
;
}
*=R;
;
}
''Q
*=R;
;

''Q
''Q
''Q
''Q
''Q
''Q
R=*;
;

''Q
R=;
;
}

=(,',');
()
++;

;
}
;
}
RR("=",R);
