microsoft calculator src Calculator        all cpp    EquationStylePanelControl xaml h 
 :Q and J    <W     >E     _R      "D
#

#D..D
#D//.D
#D//.D


{
	[QQQQQQ]
	{
	Q
();
RR();

RRRRR(QQQQ,,QQQQQQ);
RRR(QQQQQQWQQQQQQQQ^E^,,);

	Q
(QQ^,QQQQQQQQ^);
(QQQQ,QQQQ);
(
QQ^,
QQQQQQ^);
(QQQQ);
};
}
#D.D
#D..D
#D//.D
#D///.D
#D//.D
#D//.D
#D/..D

;
QQ;
QQQQ;

;
QQ;
;
QQ;
QQQQ;
QQQQ;
QQQQ;
QQ;
QQQQ;
QQ;
QQ;
QQQQ;
QQQQ;
QQQQ;
QQQQ;
QQQQ;
QQQQQQ;
QQQQQQQQ;
QQQQQQ;
QQQQQQ;
QQQQQQ;
QQQQQQ;
QQQQQQQQ;
QQQQQQ;
QQQQ;


{

{
(DD);
(DD);
}
}

///WE
///.
///,()().
///W/E
QQ()
{
();

R=;

();

//QQ.
//-.
-E=QQ;

-E+=(,&QQ);

#R
-E-E=;
-E-E+=([](RR^/**/,RR^){
(())
{
QQQQ^=-E;
RR();
}
});
#
}

QQ(RR^)
{
RRQQR(R);
R[-E()]=;
QQ()-E(R.());
}

^QQ()
{
RRQQRR(R);
=R.();
(!=R.())
{
-E;
}
;
}

QQ()
{
RRQQR(R);
=R.();
(!=R.()&&DD);
R.();
}

QQ(RR^)
{
//.
(R!=-E())
{
();
}
}

WEQQ(RR^)
{
();

//
=RW^E(QQ-E);
=RW^E(-E);
-E();

-E().(
[,](){
=.WE();
-E(-E());
},
RRQQR());
}

#(DD,)//
WEQQ()
{

{
=QQ();

=RQQ();
-E=QQ;
-E-E();

(^Q-E)
{
=-E;
=QQ((()).(),D-Q////D+QQ());
-E=D-Q////D+QQ();
-E=(D-Q////D+.()+D.D);

-E-E();
}

R-E();
}
(...)
{
}
};
#(DD,)

QQ(RR^)
{
//.
(R!=-E())
{
(-E());
}
}

^QQ()
{
=();
-E=QQ()-E();

;
}

///WE
///.
///,
///,.
///W/E
///W=DDE.W/E
QQ(^)
{
(-E)
{
//-,
R=;
}
(,-E);
}

QQ(^,^)
{

//--.
//#R
//(())
//{
//-E=;
//}
//#

-E-E+=W^,^E(,&QQ);

=RW^E(QQ-E);
();

=RWE(RWE(-E-E(QQ)));
=RWE(RWE(-E-E(QQ)));
=QQ(,);

^=QQ();
^=QQ-E;
//,
(!-E-E(DD))
{
-E-E((DD),);
-E();
-E();
}

{
-E=QQ;
}

//,
//
(==)
{
(!QQQQQQQQ(D....D))//
{
//
//

{
QQ();
}
(^)
{
//'
}
}

//
=QQ();

//',
//
//
(!-E(QQ,))
{
//',
//
QQR();
}

(,);
R=QQ()-E;
(QQ(,,));
}

{
//,,.

//!
((QQ()-E==QQ)
&&(!QQQQQQQQ(D....D)))
{
//-'/
(!R)
{
=QQ();
-E-E(
QQ,([,,,](){
=.WE();
(!=)
{
=QQ();
(,);

(!-E(QQ,))
{
//',
//
QQR();
}

=QQ(,,);
-E();

=QQ()-E;
=QQRWE(,);
=QQ(QQ());

^;
=RW^E();
(!=)
{
=-E;
}

(!=)
{
-E(,QQ);
-E();
}

{
=RW^E();
((!=)&&(-E!=))
{
R(QQ(
-E(),
QQ,
-E,
QQ))
.(
[](){
//
//.
-E();
},
RRQQR());
}
}
}
}));
}

{
^;
=RW^E();
(!=)
{
=-E;
}

(!=)
{
-E(
QQ(JJ()),JJ);
}

{
JJ()-E(JJ,DJJD,DRD);
}
}
//
R=;
}
//
{
(-E==)
{
//',
//
//
(!-E(JJ,))
{
//',
//
JJR();
}
}
(JJ()-E!=JJ)
{
(!JJJJJJJJ(D....D))
{
//J
//
^;
=RW^E();
(!=)
{
=-E;
}
(!=)
{
=RW^E()-E;
(!=)
{
-E();
}
}
}
//
JJ-E();
}
}
}
}

JJ(^,)
{
//JJ
^=JJ();
-E();

//
JJ-E=;
JJ-E();
}

JJ()
{
JJ();
}

JJ(^)
{
(-E==JJ)
{
//',
//.
(,);
}
}

JJJJ(^,^)
{
JJ()-E();
}

JJ(^,^)
{
();
}#D.D
#D..D
#D//.D
#D//.D
#D//.D
#D//.D

;
;
JJ;
;
JJ;
JJ;
JJ;
JJJJ;
JJJJJJ;
JJJJJJJJ;
JJJJJJ;

#R
#R
#

JJ()
{
=JJ();
=JJ();

();

=-E();

-E();

-E=-E(D/D);

=
JJ(-E(DD),(R(R).R()));
-E=;
}

JJR(RR^,RR^)
{
=JJ-E-E;
^=(DD);
=+.+D.D+.+D.D+.+D.D+.;
JJ((D-J?=&=%%%J[%%%J%D++D%%]%D));
}

JJ()
{
=JJ-E-E;
^=JJ()-E(DD);
-E=+DD+.+D.D+.+D.D+.+D.D+.;
}

JJ()
{
-E(JJJJ);
}#D.D
#D..D

;

;
QJ;
JJ;
JJJJ;
JJ;
JJJJ;
JJJJJJ;
JJJJJJJJ;
JJJJJJ;
JJJJJJ;
JJJJJJ;
JJJJJJ;
JJJJJJ;

RR(,);
RR(,);

JJ()
{
();
}

JJ(^/**/,^)
{
(-E-EE)
{
=RW^E(-E-E());
(==)
{
=JJ;
}

{
=-E;
}

JJ()-E(JJ);
}
}

JJ(/**/,)
{
();
}

JJ(^,^)
{
();
}

JJ()
{
(J-E-E())
{
=RW^E();
=RW^E(-E());

(!)
{
;
}

(JJ(-E,))
{
-E=;
;
}

{
-E=;
}
}
}#D.D
#D.D
#D/.D
#D//.D

;
;
;
JJ;
;
JJ;
JJJJ;
JJ;
JJJJ;
JJ;
JJJJ;
JJJJ;
JJJJ;
JJJJJJ;
JJJJJJ;
JJJJJJ;
JJJJJJ;


{
^JJ(RR^,,JJ)
{
(JJ()!=);
=(,);
-E();
;
}

JJ(RR^,)
JR(JJ())
,R(R-E)
,R()
,R()
,R(JJ(R.()))
{
}

JJ()
{
(==(!JJ()-E&&!JJ()-E));
()
{
JJ()-E+=
W^,^E(,&JJ);
}

{
JJ()-E+=W^,^E(,&JJ);
}
}

^JJ()
{
R.();
}

JJ()
{
R;
}

^JJ()
{
R;
}

^JJ()
{
RW^E(R-E);
}

JJ(RRJJJJJJJJ^)
{
(-E==);
R=;
}

JJ(W()E)
{
R.R();
}

JJ()
{
//.
(&JR)
{
();
}
R.();
}

WEJJ()
{
();
RRWE;
R-E(JJ,([,](){
JJ(-ER);
JJ-E=;
-E();
//
//
//
.();
-ER-E();
JJ-E();
}));
R();
}

JJ(RR^,RR^)
{
JJ()-E();
=R.WE();
(!=)
{
-E();
}
}

JJ(RR^,RR^)
{
=R.WE();
(!=)
{
-E();
}
}

JJ(,RRR^)
{
(())
{
(+DD);
}

R[.]=;
}

JJ()
{
R.(.)E;
}

^JJ()
{
=();

()
{
;
}

{
(.+DD);
}
}

RRR^JJ()
{
=R.(.);

(!=R.())
{
-E;
}

;
}
}

