Mezzano system           bignum-x86-64 lisp   cons lisp   errors lisp    string lisp 
:Q <W >E half(M half)W
(-Q.)

(-()
`())

(()
(
()
((-Q-'Q-))
((-))))

(()
(((--)
;;.
(()
((--)')))
((-))))

(--()
('-))

(((()
`(,(&()())
,
(())
(())
((()))
((()))
((())(E()))
("(~~)~."))
((())(E()))
("(~~)~."))
(((-)(-))
(((-))
((,((+))
((+)))
()))))))
(=="
;.")
(--"
;."))

((((&)
`(,(&())
,@(())
,(
`(())
`(-))
(((-,(
'(-()
Q-(--)
Q-)
')))
(((-)))
(((-))
((-(+))(,(-(+)))))
-))))
(--)
(--)
(--)
(--))

(-(&())
(())
("~~Q(~~)~"
()
()
(
()
"")))

((((----)
`(
(,-(&()())
(())
(())
((()))
((()))
((((-)
(-))
((,-(-)(-))
(+((-)
(-)))
))
;;.
((=((+))
((+)))
(((,-((+))
((+)))
(+)
)))))
(,-(&()())
(,-(-)(-)
Q
Q
Q
Q)))))
()-)))
(E-EE)
()=--)=)=)
(E=--E=E=)
(/=--/=/=))

M-M-W
M*MMMWW
M-M--MMWM-WWWW
M-M--MMWM-WWQ-WWW
MMM--W
M-M+-WWW
M""WWWW

M--M-W
M*MMMWW
M-M--MMWM-WWWWW
MM-
M-WW
M""WWWW

M--M-W
M*MMMWW
M-M--MMWM-WWQ-WWW
MM-
MM+-WWW
M""WWWW

M-M&-M-'WW
M-
M-Q--Q--W
M-Q--WWW

MM&MWW
"
."
MMMWWW
MMM'MWW
MM+WW
M-WW
MME=W
MM-WW
MWW
MMMWW
MM-WW
M-M+WWWWW
M-Q.W

MM*-**-*WW
M*--*W
M*-*W

M-M-W
MWW

M--M-W
MWW

M--MW
MMQQ
Q--W
MQQ
Q
Q--WWW

M---MW
MMQQ
Q---W
MQQ
Q---WWW

M--MW
MMQQ
Q--WWW

M-MM-WW
MM-'W
M--MQW
MM--WQWW
M--WWW

M--MW
MWW

M----M-W
MMQQ
Q----WW
MQMMW
M"-~."M----WWWWW

M---M-W
MMQQ
Q---W
MQQ
Q---WW
MQMMW
MM---W
M"~~"
M---W
M---WW
M"~"
M---WWWWWW

M----M-W
MMQQ
Q----WW
MQMMW
M"---~."M----WWWWW

M---M-W
MMQQ
Q---WW
MQMMW
M"---~."M---WWWWW

M---M-W
MWW

M---MW
MMQQ
Q---W
MQQ
Q
Q---W
MQQ
Q---WW
MQMMW
MM---W
M"~~.-~."
M---W
M---W
M-M---W
M---WWW
M"~~."
M---W
M---WWWWWW

M--MW
MMQQ
Q--WWW

M---M--W
MWW

M--MW
MWW

M---M--W
MWW

M---MW
MMQQ
Q---WWW

M--MW
MWW

M---M-W
MMQQ
Q'MW
Q---W
MQQ
Q'MW
Q---WW
MQMMW
M"~~Q."
M---W
M---WWWWW

M---M--W
MWW

M--MW
MMQQ
Q--WWW

M---M-W
MWW

M--M--W
MWW

M---M--W
MWW

M--MW
MMQQ
Q--W
M-QQ-
Q---WW
MQMMW
M".~~."
M--W
M---WWWWW

M---M--W
MWW

M---M--W
MW
MQMMW
M"~"
M--WWWWW

M--M-W
MW
MQMMW
M"~."M--WWWWW

M--M-W
MW
MQMMW
M"~."M--WWWWW

M---M-W
MMQQ
Q'MW
Q---WW
MQMMW
M"~~Q."
M--W
M---WWWWW

M--M-W
MMQQ
Q--WW
MQMMW
M"~~."
M--W
M--WWWWW

M-MW
MWW

M--M-W
MWW

M--MW
MWW

M---M--W
MWW

M--M-WMWW
M---M--WMWW

M----M-W
MM-QQ-
Q-----WWW

M---M-WMWW
M----M-WMWW
M---M-WMWW
M---M-WMWW

M--M-W
MMQQ
Q--WWW

M----MW
MM-QQ-
Q-----WW
MQMMW
M"~-"
M-----WWWWW

MM&W
MMMWW
MMM*--*M+*--*WWW
MMMW=*--*W
MM--'-WW
MWW
M;;--.
M*-*W
MMW
M-#\*-*W
M
MM-*-*WW
MMMMM-WMM-WWW
M-M-M-WW*-*W
M-"QQ"*-*WW
MM-"#Q"*-*WWW
M-M-W*-*WW
MMQ*-*WW
MM-"#WE"*-*WWWWWWW
M-WWW

MM--&W
MMMMM'W

M--'-WWWW
M-MMW
M-WW
MMW
QMMW
M#'--WWWWWW

M--M-W
MM-QQ-
Q---W
M-QQ-
Q---WW
MQMMW
M#'
M---W
M---WW
M
MWM---W

M"~&~Q=~"WWWWW

M-M--&W
MMMMMMMW
MWW
M-'-
Q-
Q-
Q--
Q--WW
M
M--'-WW
M
M-'-
Q-"Q~"
Q-M-W
Q--
Q--WWWWW
M"."WWW

M-MW
M*-*"~&~~~%"W
M*-*"~&~.~%E"W
MM*-*WWW

MM&-&-&-W
MMM-W
MM-WW
MM-M-WWW
MM--M-WWWW
;;.
MMM-'MWW
M-'MWW
M-'MWW
M-MWWW
MMM-WW
MMMMMW
MMMW'WWW
MMW
MMWWWW
MMMMWWW
M-W
M-W
M-WWW
M
M-WWWW
M-M-W
-M-W
-M-WW
`M
,-
M,M
-
-
MWW
MMM,M-W,@-WW
M-
',-M,@M
-
-
`M,',WWW
,-
,@-W
,@MMMW
`M,M-',,WWW
W
M,-WWWWW
MMM-MWW
MMWWW
`M
,-
MMM,,-WW
MM,W
M-',-MM,',-WW
,-,@-W
,@MMMW
`M,M-',,WWW
W
M,-WWWWWWW

MM&M-""W&-W
M--M"."W
MMM*-*WW
M-
M-'-
Q--
Q--WWWW
W

MM&W
MMMM--'-WWW
M-W
M-MW
M-MW
Q"."
M-WWW
MM'-W
M*-*"~&-Q~~%"W
M*-*"~&Q~~%"WW
WW

M-MW
M*-*
MMM-*-*W
M*-*WW
M--WWW
M-WW

M--MW
MMMM--WWW
M-
M'--QQW
M-M&W
QMMW
M*-*"MWQ"W
M-*-*W
M--MM*-*WWWW
Q"."
M-WW
MMW
Q"."
MWW
M-MW
QMMW
M*-*"MWQ"W
M-*-*W
MMM*-*WWWW
Q"."
MWWWWW

M---MW
MM&W
M--WWW


;;;.

;;-,
;;-.
M--M&&-W
M---WW

M--MW
M'-QWW

M--M-W
M'-QQ--WW

M---M&&W
;;Q-,
;;.-
;;.
;;--.
M-
M'--QQW
M-M&W
QMMW
M*-*"MWQ"W
M-*-*W
M--MM*-*WWWW
Q"."
M-WWWW

M---MW
M"."WW

M--MW
M"~~."WW

M---MW
M"~~~,-~."
WW

M---MW
M'---QWW

M--MW
M'--QWW

M-Q.-W

M---M-W
MMQQ
Q---W
MQQ
Q'MW
Q---WW
MQMMW
M"~~Q."
M---W
M---WWWWW

M--M-W
MMQQ
Q--W
MQQ
Q--WW
MQMMW
M"~,~."
M--W
M--WWWWW

M---M-W
MMQQ
Q---WW
MQMMW
M"~."
M---WWWWW

M-Q.W

M--M-W
MW
MQMMW
M"~"
M--WWWWW
M-Q.W

MM
MWMW
MWMWWW
MMW
MMWWW
MMW
MMWWW
MMW
MMWWW
MMW
MMWWW
MMWMW
MMMWWWW
MMWMW
MMMWWWW
MMWMW
MMMWWWW
MMWMW
MMMWWWW

MMW
MMMWWWW
MMW
MMMWWWW
MMW
MMMWWWW
MMW
MMMWWWW
MMW
MMMWWWW
MMW
MMMWWWW
MMW
MMMWWWW
MMW
MMMWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMWWWWW

MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMW
MMMMWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMWWWWWW

MM
MW
MWWW
MMW
MWW
MMW
MMWWW
MMW
MMMWWWW
MMW
MMMMWWWWW
MMW
MMMMMWWWWWW
MMW
MMMMMMWWWWWWW
MMW
MMMMMMMWWWWWWWW
MMW
MMMMMMMMWWWWWWWWW
MMW
MMMMMMMMMWWWWWWWWWW
MMW
MMMMMMMMMMWWWWWWWWWWW
MMWMW
MMWWW
MMWMW
MMMWWWW
MMWMW
MMMMWWWWW
MMWMW
MMMMMWWWWWW
MMWMW
MMMMMMWWWWWWW
MMWMW
MMMMMMMWWWWWWWW
MMWMW
MMMMMMMMWWWWWWWWW
MMWMW
MMMMMMMMMWWWWWWWWWW
MMWMW
MMMMMMMMMMWWWWWWWWWWW
MMWMW
MMMMMMMMMMMWWWWWWWWWWWW

MMMWWW
MMW
MWW
MMWMW
MMWWW

MMWW
MMW
",."
MMWW
W
MMW
",."
MMWW
W

MMWW
MMW
";,."
MMWWW

MMWW
MMW
"MW;,."
MMWMWWW

M-MW
".."
;;
MMMM+WW;.
MMWW;Q.
MMWWW;Q.
MW
;;,.
MMWMWW
MMMWWMM+WWW
;;,
;;.
MMMWMEWWMWWWW

M--MW
".."
;;
MMMM+WW;.
MMWW;Q.
MMWWW;Q.
MW
;;,.
MMWMWW
MMMWWMM+WWW
;;,
;;.
MMMWMEWWMWWWW

MM&MWW
M-MWW
MMMMWW
MW
MM+WWW
MMW
W
MME=W
MWWWW

MM&MWW
M*MMMWW
MMWW
MMWWW
MMW=M--WW
MWW
MM-WW
MMWMMWWWWW

MMW
M-MWW
MMW
MMWWWW

MMW
MMWWW

MMWMW
MMMWWWW

MM&W
MM-WW
M*MMMWW
MW
MMWWW
MMMWW
MMWMWW
MWW
MM-WW
MMMWW
MMWMW
MWWWWW

MM&W
MM-WW
MMMMMMMWWW
MMMWMWWWWWW
M
MMMMMWWMWW
MMWMWWW
MMMWW
MMW
MMWMWWW
MWW
MMWMWWWWWW

MMW
M
M
MMM'MWWW
MMW
MMWWWWW
M
MM-MW
Q-M--W
Q-WWWWW

MMW
M
M
MMMMWWW
MMWMM-MWWWWWW
M
M
='MW
MMWW
MMWW
MWWWWW

;;,
;;Q
MMW
MMWWW
MMW
MMWWW

M-MW
M*MMMWW
MMWW
MMWWW
MMW
MWW
MM-WW
MMWMMMWWWWWW

M--M&-W
M*MM-M""WW
M-M""WW
M-M""WW
M-M""WW
M-M*-WW
MMMMWMMWWMWW
-WWW
`M*MM,-,W
M,-MWW
M,-,-W
,@MMMW
M`M,WWW
-WW
MM,@MMMW`M,WW
WW
M,-WW
MM-,-WW
MMM,-MM,-,@MMMW`M,WW
WW
WWW
MM,-W,-
,-,-WWWWW

MM&-W
MM--WW
M-
M*MMM-WW
MMWW
MMWWW
MW
MM-WW
M*MM-MWW
M--M-WW
MMWWW
MMW
MMWMMM-WWWWW
MM--WW
MMMWW
M-MWWW
MM-WMMWW
MWMWWWW
M-WWW

M--M&-W
M*MM-M""WW
M-M""WW
M-M*-WW
MMMMWMMWWMWW
-WWW
`M*MM,-,W
,@MMMW
M`M,WWW
-W
M,-,MWWW
MM,@MMMW`M,WW
WW
,-W
M,-,@MMMW`M,WW
WWWWW

MM&-W
M'-W
W

M--M&-W
M*MM-M""WW
M-M""WW
M-M""WW
M-M""WW
M-M*-WW
MMMMWMMWWMWW
-WWW
`M*MM,-,W
M,-MWW
M,-,-W
,@MMMW
M`M,WWW
-WW
MM,@MMMW`M,WW
WW
M,-WW
MM-,-WW
MMM,-MM,-,@WWWW
MM,-W,-
,-,-WWWWW

MM&-W
MM--WW
MMW
M-WW
MM-W
MMW
M-WWW
M*MMM-WW
MMWW
MMWWW
MW
MM-WW
MMWMMWWW
MMMMWWW
MMWW
MMWMWW
MMMWW
(-())))))

((&-)
(#'-)
)

((&-)
(*(((-))
(())
(()))
()
((-))
(*((-())
(--(-))
(()))
(()
(()((-))))
((--))
((())
(-()))
((-)(()))
(()()))))

((&-)
(#'(#'-)))

((&)
(((()))
(())
((())
(()))))

(%()
(((()))
(()
(*))
((())
(())
())))

(--(&&)
(--(
--)
(--);.
(((-())
(());.
(()));.
(()("'."))
;;.
((*-);.
(*);.
();.
`(((,(%,-,-,)))
,
,-
,);.
`(,-,-,)))));.

((&)
((-)))

(()(&)
(())
(((-))))

(%()
((()
())
((())
(()))
(
;;.
(((()))
((())
())
((())
(()())
(()))))))

((&)
(--(--)
(--)
(((()))
(()
("'"))
`(*(,@(#'))
(--(,(),)
(%,-,)
,-
,)))))

((---))
(-(&)
(
('))
(()
((
((())))
())))

(--(&)
(-()
Q))

((&-)
(---(-)
(-(()())

Q)))

((---))
(-(&)
(()
('))
(((()))
(())
(((()))
())))

(--(&)
(-()
Q))

((&-)
(---(-)
(-(()())

Q)))

(--(&&-)
(
((((()
(())
(())
(()')
(())))
;;.
;;.


-)
;;'.
)
((()'())
'')
(
(((-("")))
`(((,-,))
((,-',(()))
',()
(,-',(()))))))))

(-(-)
(((()))
(()
())
((()-)
((()())))))

(*(&)
((-))
(
(*((())
(())
())
((())
(()())
)
(()(())
()))
))

(-(&-)
(-())
((('()))
(()
(-))
))

(()
(()))

((&-)
(---(-)
(
('))
(((-()
((((()Q)))
((
())
(()
((-())
(-())))
(
)))))
(-))))

((&)
((()
(()())))
(
((()())
(()()))
))

(-()
(

(()
(()())
)))

(()
(-)
(((())
('()(())))
(()
(()()()))
(()
(()))))

(()
(-)
(((()))
(()())
(()
())))

((&-)
((#'))
((()QQQ--)

()))

(-(&)
((#'))
(((())
)
(()
)
(((((-()Q))
((-()Q)))
(((())
(()))

())))))

(--(&)
(-
()

Q))

((&-)
(---(-)
(-
(()())

Q)))

(())
(()
((())
(())
(('-
Q
Q-'))))

(-()
(()
((-())
(-()))
))

(-(&)
(
('))
(()
((
((())))
())))

(--(&)
(-()
Q))

((&-)
(---(-)
(-(()())

Q)))

((--


----))

(-(--&-)
(()
('))
(--)
(--)
(----)
((-
((('()))
((-)
(((()-QQQ--))
()))
))
(
-)))

(-(--&-)
(---QQQ--))

((--&-)
(()
('))
(--)
(--)
(----)
(((--)
(((-))
((-)
(((()-QQQ--))
()))
))
(-)
(-)))

((--&-)
(--QQQ--))

((--&-)
(()
('))
(--)
(--)
(----)
((('()))
((-)
((()-QQQ--)
()))
))

((--&-)
(--QQQ--))

(--(--&-)
(()
('))
(--)
(--)
(----)
((('()))
((-)
(((()-QQQ--))
()))
((-)
(((()-QQQ--))
()))
))

(--(--&-)
(----QQQ--))

((--&-)
(()
('))
(--)
(--)
(----)
((()
(()-QQQ--))
-))

(-(--&-)
(---(-)
(((()
((()
()
())
(()
()
(()())
(()())))))
(--))))
(-Q.)

(--%%-W()
(QQ-Q#*)
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.+--+)
;;.
(.-QQQ)
(.-QQQ)
(.-QQQ)
(.-QQQ);
(.-QQQ);.
(.-QQ)
(.-QQ)

(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQ)
(.-QQ)
(.-Q-)
(.-Q);.
(.-QQ);.
(.-QQQ)
(.-QQ);.
(.-Q)
-
(.-Q);.
(.-QQ);.
(.-QQQ)
(.-QQ)
(.-QQ)
(.-QQQ)
(.-QQ#.(+--+))
(.-Q)
-
;;.
;;..
(.-QQ(Q#.(-+-+)Q))
(.-QQ)
(.-Q--)
-
;;().
(.-QQ)
(.-Q--))

(--%%-=()
(QQ-Q#*)
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-Q)
;;,.
(.-QQ#.+--+)
(.-QQQ)

(.-QQ(Q#.(+(-+-+))(Q)))
(.-QQ(Q#.(+(-+-+))(Q)))
(.-Q)

(.-QQ)
(.-QQQ)
(.-Q)
(.-QQ)

(.-QQ#.(+--+))
(.-Q)

(.-QQ)
(.-Q))

(--%%-+()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
(.-QQ)
(QQQ#*)
(.-QQ)
(QQQ#*)
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.+--+)
;;.
(.-QQQ)
(.-QQQ)
(.-QQ)
(.-Q-)
(.-QQ#.(+--+));
(.-QQ((Q#.(+--+))));
(.-Q(Q-%---))
(.-QQQ)
;;.
(.-QQ(Q))
(.-QQ(Q))
(QQ)
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.+--+)
;;...
;;.
(.-QQQ)
(.-QQQ)
(.-QQQ)
(.-QQQ);
(.-QQQ);.
(.-QQ)
(.-QQ)

(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQ)
(.-QQ)
(.-Q)
(.-Q);.
(.-QQ);.
(.-QQQ)
(.-Q(Q#.(-+-+)Q)Q)
(.-QQ);.
(.-Q)

(.-Q);.
(.-QQ);.
(.-QQQ)
(.-Q(Q#.(-+-+)Q)Q)
(.-Q-)
;;'.
(.-QQ)
-
(.-Q(Q#.(+(-+-+))Q)Q)
(.-QQQ)
(.-QQ#.(+--+))
(.-Q)
(QQ-Q#*)
(.-Q(Q-%%-))
(QQ)
-
;;.
;;..
(.-QQ(Q#.(-+-+)Q))
(.-QQ)
(.-Q--)
-
;;().
(.-QQ)
(.-Q--)
-
(.-QQ)
(.-QQ)
(.-Q-)
-
(.-QQ(Q"!."))
(.-QQ#.(+--+))
(.-Q(Q-))
(.-Q))

(--%%--()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
(.-QQ)
(QQQ#*)
(.-QQ)
(QQQ#*)
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.+--+)
;;.
(.-QQQ)
(.-QQQ)
(.-QQ)
(.-Q-)
(.-QQ#.(+--+));
(.-QQ((Q#.(+--+))));
(.-Q(Q-%---))
(.-QQQ)
;;.
(.-QQ(Q))
(.-QQ(Q))
(QQ)
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-QQ)
(.-QQ)
;;...
;;.
(.-QQQ)
(.-QQQ)
(.-QQQ)
(.-QQQ);
(.-QQQ);.
(.-QQ)
(.-QQ)

(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQ)
(.-QQ)
(.-Q)
(.-Q);.
(.-QQ);.
(.-QQQ)
(.-Q(Q#.(-+-+)Q)Q)
(.-QQ);.
(.-Q)

(.-Q);.
(.-QQ);.
(.-QQQ)
(.-Q(Q#.(-+-+)Q)Q)
(.-Q-)
;;'.
(.-QQ)
-
(.-Q(Q#.(+(-+-+))Q)Q)
(.-QQQ)
(.-QQ#.(+--+))
(.-Q)
(QQ-Q#*)
(.-Q(Q-%%-))
(QQ)
-
;;.
;;..
(.-QQ(Q#.(-+-+)Q))
(.-QQ)
(.-Q--)
-
;;().
(.-QQ)
(.-Q--)
-
(.-Q)
(.-QQ)
(.-QQ)
(.-Q-)
-
(.-QQ(Q"!."))
(.-QQ#.(+--+))
(.-Q(Q-))
(.-Q))

;;;&,(-)
;;;,--.
;;;(-)-.
(--%%--()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
;;.
(.-QQ#.+--+)
(.-Q--)
(.-QQQ)
(.-QQ#.+--+)
;;.
-
(.-QQ#.+--+)
(.-Q--)
(.-QQQ)
(.-QQ#.+--+)
-
(.-QQ)
;;Q-.
;;.
(.-QQ);.
(.-QQ);.
(.-QQ#.(+--+));
(.-QQ#.(+--+));
(.-Q(Q-%---))
(.-Q(QQ))
(.-Q(QQ))
(.-Q(QQ))
;;
(.-QQ#.(+--+))
(.-Q)
(QQ-Q#*)
(.-Q)
(QQ)
--
(.-QQ(QQ))
(.-Q-)
--
(.-QQ(QQ))
(.-Q-))

((((-)
`(--,-()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
;;.
(.-QQ)
(QQQ#*)
(.-QQ)
(QQQ#*)
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.+--+)
;;.
(.-QQQ)
(.-QQQ)
(.-QQ#.(+--+));
(.-QQ((Q#.(+--+))));
(.-Q(Q-%---))
(.-QQQ)
;;.
(.-QQ(Q))
(.-QQ(Q))
(QQ)
(.-QQ(Q#.(-+-+)))
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.+--+)
;;...
;;.
(.-QQQ)
(.-QQQ)
(.-QQQ)
(.-QQQ);
(.-QQ)
(.-QQ)

(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))Q))
--
(.-QQ)
(.-QQ)
(.-Q)
(,QQ)
(.-Q(Q#.(-+-+)Q)Q)
(.-Q)

(,QQ)
(.-Q(Q#.(-+-+)Q)Q)
(.-QQQ)
(.-QQ#.(+--+))
(.-Q)
(QQ-Q#*)
(.-Q(Q-%%-))
(QQ)
-
;;.
;;..
(.-QQ(Q#.(-+-+)Q))
(.-QQ)
(.-Q--)
-
;;().
(.-QQ)
(.-Q--))))
(%%-.-Q)
(%%-.-Q)
(%%-.-Q))

(--%%--()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
;;.
(.-QQ);
(QQQ#*)
(.-QQ);
(QQQ#*)
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.(+--+));
(.-QQ((Q#.(+--+))
#.(+--+)));+
(.-Q(Q-%---))
;;Q
;;Q
;;Q
;;Q.
;;Q.
(.-QQ(Q))
(.-QQ(Q))
(QQ)
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.((-(+--+))))
(.-QQ#.(-+--++--+))
(.-QQ#.(+--+))

(.-QQQ)
(.-Q-)
(.-QQ(Q#.(+(-+-+))(Q#.(/(+--+)))))
(.-QQ(Q#.(+(-+-+))(Q#.(/(+--+)))))
(.-QQQQ)
(.-Q(Q#.(+(-+-+))(Q#.(/(+--+))))Q)
(.-QQ#.(+--+))
(.-Q)
-
(.-QQ(Q#.(-+-+)(Q#.(/(+--+)))))
(.-Q)
(.-QQQQ)
(.-Q(Q#.(+(-+-+))(Q#.(/(+--+))))Q)
(.-QQ(Q#.(+(-+-+))))
(.-QQQ)
(.-Q(Q#.(+(-+-+)))Q)
(.-QQ#.(+--+))
(.-Q)
(QQ-Q#*)
(.-Q(Q-%%-)))

(--%%--()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
;;.
(.-QQ);
(QQQ#*)
(.-QQ);
(QQQ#*)
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQ#.(+--+));
(.-QQ((Q#.(+--+))));
(.-Q(Q-%---))
;;Q
;;Q
;;Q()
;;Q.()
;;Q.()
(.-QQ)
(.-QQ)
(QQ)
(.-QQ#.+--+)
(.-QQ(Q#.(-+-+)))
(.-QQ#.((-(+--+))))
(.-QQ#.(-+--++--+))
(.-QQ#.(+--+))

(.-QQQ)
(.-Q-)
;;+
(.-QQ(Q#.(+(-+-+))(Q#.(/(+--+)))))
;;
(.-QQ(Q#.(-+-+)(Q#.(/(+--+)))))
(.-QQQQ)
(.-Q(Q#.(-+-+)(Q#.(/(+--+))))Q)
(.-QQ#.(+--+))
(.-Q)
-
(.-QQ(Q#.(-+-+)(Q#.(/(+--+)))))
(.-QQQ)
(.-Q(Q#.(-+-+)(Q#.(/(+--+))))Q)
(.-QQ#.(+--+))
(.-Q)
(QQ-Q#*)
(.-Q(Q-%%-)))

;;;.
;;;,
;;;
;;;-.
(--%%-()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+);=().
;;-.
(.-Q-)
;;.
(.-QQ(Q#.(-+-+)(Q)))
(.-QQ);=--.
-
(.-QQ)
(.-Q-)
;;.
(.-QQ(Q#.(-+-+)(Q)))
;;.
;;'.
(.-QQQ)
(.-Q--)
;;--
(.-QQ(Q#.(+(-+-+)-)(Q)))
(.-QQ)
;;.,
;;.
(.-QQQ)
(.-Q--)
(.-QQ)
(.-Q-)
;;.
--
;;.
(.-QQ(Q#.(-+-+)))
(.-QQ#.+--+)
(.-QQQ)
;;',.
;;Q-
;;,'...
(.-Q-)
;;.
;;.
(.-QQ)
(QQQ#*)
;;.
(.-QQ)
(QQQ#*)
;;=.
(.-QQ((Q#.(+--+))))
(.-QQ#.(+--+));
(.-Q(Q-%---))
;;.
(.-QQ(Q))
(.-QQ(Q))
(QQ)
;;,.
-
(.-QQ(Q#.(-+-+)(Q)))
(.-Q(Q#.(-+-+)(Q))Q)
(.-QQ)
(.-Q-)
-
(.-QQ#.(+--+))
(.-Q)
(QQ-Q#*)
(.-Q)
;;-.
-
(QQ)
(.-QQ(Q#.(+(-+-+))))
(.-QQ#.(+--+))
(.-Q--)
(.-QQQ)
(.-Q-)
-
(.-QQQ)
(.-Q-))

(--%%----()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
(.-QQ)
(.-QQ)
(.-QQ#.(.QQ+--+));
(.-QQ#.(.QQ+--+));
(.-Q(Q-%---))
(.-Q(QQ))
(.-Q(QQ))
(.-QQ#.(.QQ+--+));
(.-Q)
(QQ-Q#*)
(.-Q))

(.QQ--.QQ%%---()
(QQ-Q#*)
(.-QQ)
(QQ-Q#*)
(.-QQQ)
(QQ)
(.-Q)
(.-QQ)
(.-QQ#.(.QQ+--+));
(.-QQ#.(.QQ+--+));
(.-Q(Q-.QQ%---))
(.-Q(QQ))
(.-QQ#.(.QQ+--+));
(.-Q)
(QQ-Q#*)
(.-Q))

(.QQ--.QQ%%--()
(QQ-Q#*)
;;.
(.-QQQ#..QQ+--+)
(.-QQ#..QQ+--+)
;;.
;;.
(.-QQQ)
;;.
(.-Q)
;;''-.
(.-QQQ)
(.-Q)
;;-
(.-Q(Q-.QQ%%---))

;;.
(.-QQQ)
(.-Q(Q-.QQ%%----)))
