kong blob master kong        global lua   init lua   error handlers lua   NouteN lua   cache lua
<W >E _R "D half_N
N=D.D


=
=.
N=.
=.
=.
=.


--[[

:
:
:(*^)/=
:.
--]]
N=


=D.D


=.
=.


N={
=,
=,
=,
=,
}


={
N=(N,N,,)
(D%:%:%:%D,N,,,N)
,

N=(,)
(D:%:%:D,,)
,

[]=()--
()
,

[]=()--
DDDD
,

[]=()--

,

[]=()--
,=.()

,D:D..



,
}


NN(,,N)
=()

==
.N(,N),,--N


--+

N=N[()]

[N]
(DD..())


N,=[N]()
N
,DNN:D
..


.N(N,N,,)




N={}


(,...)
N(,D[]D,...)



N={}
={NN=N}


N.()
(.N)~=DD
(D.ND,)


N[.N]
(D.(D...N..D)D,)


--

={}

.N
(D.ND,)


.N
(D.ND,)


.N(.N)~=DD
(D.ND,)


.(.)~=DD
(D.D,)


.N(.N)~=DD
(D.ND,)


.N.N~=.N~=
(D.ND,)


.NN(.NN)~=DD
(D.NND,)


={}
N={}

=,.N
N=(==)DDDND
N=(==).N.N..DND
NN=(==).N..DND.N..DNND

.[N]
(,DD,N,DD)


.[NN]
(,DD,NN,DD)


.[N]
,=N.(N,N,{
N=NN,
N=DND,
NN=,
N=N,
=(.,),
N=(.N,),
N=.N,
NN=.NN,
={
N=()
N,N()
.N.(()
N.()
,N,N.)

,
=(,)
,=.N.(N,,)

(,D'D,N,D','D,
,D':D,)


}
})

,D:D..

[]=
N[]=N



={
N=(.N,),
N=.N,
=[],
=,
N=N,
N=,
}

,=.N:(DD,()
(,D:'D,,D'D)
:N()
)

,DD..
D:D..


N[.N]=

(,)



N:(,,,...)
()~=DD
(DD,)


--(,D:D,)

,=.:(,,,...)

,D:D..






N:N(,)
()~=DD
(DD,)


~=()~=DD
(DD,)


,=.:N(,)

,DN:D..






N:N(,,N)
N,=NN(,..,
..N)

,


=
N#.==
=(.N==)


N=.N[]

.[N]:N(N..,N)



N:()
()~=DD
(DD,)


,,=.:()

,D:D..


,,



N:N()
()~=DD
(DD,)


(,D():'D,,D'D)

,=.:()

(,D:D,)




N:()
()~=DD
(DD,)


:N()


.NE
=.N


(,D():'D,,D'D,
D:'D,DD,D'D)

,=.N:(DD,,)

(,D:D,)




N:(N)
(,D()D)

=
N#.==
=(.N==)


,=.[]:()

(,D:D,)




N:()
#.==



(,DD)

.N=(.N==)
.=.[.N]



N
=D.D
=D.D
=D..D
=D..D
=DD


N=.N
=..
N=..N
N=..N
N=..
N=..
=.
=.
N=.
=.
=.
=.
=.
=.
=.
=.
=.
=
=
=
=
=
=.
=.
=.

=(D/D)

=.
=.


N


=(,...)
N(,D[]D,...)



,N=(,D.D)

N=()
()
[]=






N

,,,=(D[]D):(,-)


NN(,)




..D:D..



(,)
=,#
=(,)
WE







---':'
--.
--('[]').
--',.
---,,
--.
--@.
--@N
--@
--@
--@
NN(,N)
(,)==
(,-)==
(,,-),NN(,N),


=(,D]:D,,)

==#-
(,,-),..(NDD),


(,+)
(,,-),,



,NN(,N),


=(,D:D,,)

,NN(,N),


==#
=(,,-)
,NN(,N),


(,+)
N
,(D[%]:%D,,N),


,,


(,,-),,



--N,.
N=({},{NN=DD})
N=({},{NN=DD})
N=({},{NN=DD})


N=(,N)
=..D#D..(NDD)
,,=N[],N[],N[]

,,=NN(,N)
N[],N[],N[]=,,


,,




--[[


:
:
:(*^)/=
:
--]]
NN=


N={
=,
=,
=,
=,
=,
=,
=,
}

NN={}

N,(N)
(NN,)


(NN,(,)
E
)

N={
NN=,
NN=,
NNN=,
}

N={}
NN=


N



NN(N)
(N)~=DD



N.
=N.


N.
=N.


N.
N=N.


N.
=N.


(N.)==DD
N..N
N=N..N


N..N
N=N..N



(N.)==DD
N..
=N..



(N.)==DD
N..
N=N..


N..
N=N..





NN()
=(,D[^\\]%(.-[^\\]%)D)
=(,D^%(.-[^\\]%)D)
=(,D%(%)D)

~=



N=.NN


N()
=.
=.
=.
=.
=.
=.
=.
=.
=.



=.


(
)

,DD


N={
=N[],
=,
=,
N=.N==,
N=.N==,
N=,
N=,
N=,
NN=,
={},
={},
={},
={},
={},
={},
={},
NN={},
}


--



()~=DD
,DD


NN
NN
N

N,()
()~=DD
,DD


(,D*D,,)
--
NN=

NN=:(D%.D,D\\.D)
:(D%*D,D.+D)..D$D

N,N,N=N()
N
NN=NN:(D%$$D,[[(?::\+)?$]])


(N.,{
=,
=,
=NN,
})


--
NN=

N.[]=

(N.,{
=,
})



NNNN
N.N=(N.N,N.)
N.N=N.N+


NN
N.N=(N.N,
N.NN)


N
N.N=(N.N,
N.NNN)




--



()~=DD
,DD


NN

N,N()
(N)~=DD
,D'D..
N..D'D


N=(N)

N~=DD
--
NN=

NN={}
,N(N)
NN[(N)]=


(N.,{
=N,
N=NN,
})



NN
N.N=(N.N,N.)
N.N=N.N+




--



()~=DD
,DD


#E
N.N=(N.N,N.)
N.N=N.N+

N,()
N(,[[^[---\.\-N~/%]*$]])
--

N={
N=,
=,
}

N.[]=N
(N.,N)
N.NN=(N.NN,#)


--
N=..[[(?WNE.*)]]
N=NN()

N={
N=,
=,
=,
N=N,
N=N,
}

N.[]=N
(N.,N)

N.N=(N.N,
N.NN)






--



()~=DD
,DD


#E
N.N=(N.N,N.)
N.N=N.N+

N,()
N.[()]=





--



()~=DD
,DD


#E
N.N=(N.N,N.)
N.N=N.N+

N,()
()~=DD
,DD


N

.(.,D/D,,)
N=.(.)


(N.,{
=.,
=.,
N=N,
})





--



()~=DD
,DD


#E
N.N=(N.N,N.)
N.N=N.N+

N,()
()~=DD
,DD


N

.(.,D/D,,)
N=.(.)


(N.,{
=.,
=.,
N=N,
})





--



()~=DD
,DD


#E
N,()
()~=DD
,DD


N.N=(N.N,N.)
N.N=N.N+
N.[]=





--N



N.NN.=


=N

=.

N.NN.=
N.NN.=N()


N.NN.=N(DD)


=.

N.NN.=


==DD
N.NN.=

==DD
N.NN.=



N.==DD
N.NN.=.D/D


N



NN(N,N,N,N,
N,NN,NN)
N,N(N.)
N.
(N,N)


N.[N.]=



N,N(N.)
N.[N.]
N.[N.]=
(N.,N.)



N,N(N.)
N.N
N.[N.]=
(N,N)


(N,N)



(N.)
N.[]=


N,N(N.)
N.
N.[N.]=

N.N
(NN,N.N)



N.
N.[N.]=



N,N(N.)
N.
N.[N.]=

N.N
(NN,N.N)



N.
N.[N.]=



(N.)
N.[]=




NN(N,N,)
=[N]

={
N=N.N,
NN={},
NN={},
NN={},
NN={},
NN={},
NN={},
NN={},
={},
}

[N]=


(.,N)

N,N(N.)
.NN[N.]
.NN[N.]={}


(.NN[N.],N)


N,N(N.)
.NN[N.]
.NN[N.]={}


(.NN[N.],N)


N,N(N.)
.NN[N.]
.NN[N.]={}


(.NN[N.],N)


(N.)
.NN[]
.NN[]={}


(.NN[],N)


N,N(N.)
N.
.NN[N.]
.NN[N.]={}


(.NN[N.],N)


N.
.NN[N.]
.NN[N.]={}


(.NN[N.],N)



N,N(N.)
N.
.NN[N.]
.NN[N.]={}


(.NN[N.],N)


N.
.NN[N.]
.NN[N.]={}


(.NN[N.],N)



(N.)
.NN[]
.NN[]={}


(.NN[],N)





={
[N.]=(N,)
N=...N
=N.[N]N.[.NN]

..=



=,#N.
N=N.[]

N.
,N,=N(.NN,N.,DD)

(,D:D,)




..=N.




,

[N.]=(N,)
..={}

N,N(N.)
NN
N=.N[N.]

(N)==DD
N,NN(N)
NN=(NN)
N.N[NN]
NN=
..[N.]=NN




N--
N=(N)
N.N[N]
NN=
..[N.]=N



NN





,

[N.]=(N,)

N=N.[...N]

N
N.N
,=N(.N,N.N,DD)

(,D/:D,)




..N=.N
..=N.

.N
--N
[#]=
.N=


N.N
..N=






--
..N=(.N,#N.+)
..=N.





=,#N.
N=N.[]

N.N
,=N(.N,N.N,DD)

(,D/:D,)




..N=.N
..=N.

.N
--N
[#]=
.N=


N.N
..N=






--()
,=(.N,N.,,)
==
..N=(.N,+)
..=N.





,

[N.]=(N,)
=N.[.N]

..=.N



,

[N.]=(N,)
N,N(N.)
N
N

N.
N=
N.N
N=N.N(.N)

N=N.==.N


N.(N.==.N)
N=


NN
..N=N.
..N=N.



,

[N.]=(N,)
N,N(N.)
N
N

N.
N=
N.N
N=N.N(.N)

N=N.==.N


N.(N.==.N)
N=


NN
..N=N.
..N=N.



,

[N.]=(N,)
=N.[.]

..=.


,
}


N=(N,)
--
([N.N])==DD
N(.)
[N.N](N,)


--

N={}

N,NN(N)
(N.N,NN)~=
N[#N+]=[NN]



[N.N]=(N,)
--
N(.)

=,#N
N[](N,)







[N.N](N,)





={
[N.]=(,)
.NN[...N]
,

[N.]=(,)
.NN[..N]
,

[N.]=(,)
--.N
--
.NN[..]
,

[N.]=(,)
.NN[.N]
,

[N.]=(,)
=.NN[.N]




=.NN[.N]



,

[N.]=(,)
=.NN[.N]




=.NN[.N]



,

[N.]=(,)
.NN[.]
,
}


=(,N,)
--
([N])==DD
[N](,),.


--

N={}

N,NN(NN)
(N,NN)~=
N[#N+]=[NN]



[N]=(,)
N=
N

=,#N
=N[](,)
~=(N#WN)

N=#
N=



N


[N](,),.




N={}


N.NN=NN


---
N.NN=NN
N.N=N


N.()
()~=DD
(D#D)



={}


={
={},
={},
}


--
--/
N={
={},
={},
={},
={},
={},
={},
={},
}


--N,
--````
--
N={}--
N={}
N={}
NN={}
NN={}


--,
--
={}

--
NN={}


=.(NN)


--


N={}

=,#

=.N([],)
=.N(..,)
~=#E
--
=,#
=#N+


..={[]}
N[],=N()
N[]
,




=#N+


N[],=N()
N[]
,



[]..~=
NN[[]..]=[]



--
--'
--
--*E
--*E
--*E
--*E

(N,(,)
.N~=.N
.NE.N



NN=#.
NN=#.

NN~=NN
NNENN




=..N
=..N

~=
E



.NN~=.NN
.NNE.NN


..N~=..N~=
..NW..N

)

=,#N
N=N[]

NN(N,N.N,)
NN(N,N,N,N,
N,NN,NN)




--(
---,)
NN={}


--NN.
--NN
N={}


N,()
(NN,{
N=N,
N=.N,
})


(NN,(,)
.N~=.N
.NE.N


.NE.N
)

,(NN)
N[.N]=


--
N=#NN

(N,(,)
#.E#.
)

N,()
N,(.NN)
(,(,)
N,(.)
..



)


N,(.NN)
(,(,)
N,(.)
..



)



NN=#N.E

N(N,N,N,N,
N,N,
N,N,
,N)
N(N)~=DD
(DD,)

N(N)~=DD
(DD,)

N(N)~=DD
(DD,)

N(N)~=DD
(DD,)

N(N)~=DD
(DND,)

N(N)~=DD
(DND,)

N(N)~=DD
(DND,)

N(N)~=DD
(DND,)

()~=DD
(DD,)

N(N)~=DD
(DD,)


N=NDD
N=NDD
N=NDD
N=NN

.N=N
.N=N
.N=N
.N=N
.N=NDD
.N=NDD
.N=NDD
.N=NDD
.=DD

--

--

NN=N

N=(N)

--N,NN'
--',N
--
NN,NN=N(N,
N==DD
)

.NN=NN
.NN=NN

=.
N=

N()

--,,?
--
--**

--

N,N(N.)
N[N]
N=(N,N.)
.N=N




--(-)
--,

N=N..D|D..N..D|D..N..
D|D...N..D|D...N..
D|D...N..D|D...N..
D|D...


N=:(N)
N.N==
N



--

N.[NN]
N.[NN]

N=(N,N.)

.N
=,#N
,N,=N(NN,N[].,
DD)

(,D:D,)




.=N[].
N=(N,N.)





--

=,#N
,N,=N(N,N[].,DD)

(,D:D,)




.=N[].
N=(N,N.)




.
N.[N]
.=N
N=(N,N.)


=,#N
(N,N[].,,)==
.=N[].
N=(N,N.)







--

N.[N]
N=(N,N.)


--

N.[.N]
N=(N,N.)

N.[.N]
N=(N,N.)


=,#NN
NN[](.N)
N=(N,N.)





--

N.[.N]
N=(N,N.)

N.[.N]
N=(N,N.)


=,#NN
NN[](.N)
N=(N,N.)





--

N.[.]
N=(N,N.)


--(D:D,N)

--
--

N~=
N=N[N]
N

NW=N
N=NN[N].N
=[N]


N,N=(,
N,
)
N
--
--,
--
=,#N
N(N[],)
N=N[]





N
--,
--
--
=,#N
N(N[],)
N=N[]





N
N
N
NN=N.NN
=.

N..NN[N..].
N.=NN[N..].


--

N.==DD
---,
--,
N=.N(N,,-)
N=NN.D/D

N..N==DD
N.N
--,
(N,-)==
(N,)==
--D/D,
N=(N,,-)..N


N=N..N



--,
--,
N=N..(N,,-)


--N..N==DD
(N,-)==
--/N=
N.N
N==DD
N==D/D
N=D/D
(N,-)==
N=N

N=(N,,-)

(N,,)==
--D/D,
N=(N,,-)..N
--/N=,
N=N..N


--/N=
--,
--,
N=N..(N,)


--/
--/N=
N.N
N==DD
#NE(N,-)==
N=N..D/D

N=N

(N,,)==
N=N..N

N=N..D/D..N


--/N=
N==D/D
N=N

N=N..N





--N

N.N
N=NN.N



N={
=N.,
=N.,
=N.,
NN=NN,
N=NN.,
N=N,
N=N,
={
N=.N,
=.,
=.,
=.,
=.,
N=.N,
N=.N,
N=.N,
N=.N,
=.,
}
}

(N.N,N.)==
:(N,N)


N



--
N=N+



--:'(



.=N
.NN=NN

==DD
.()
N=N()
N=.N
N=.NDD
N=.
=.NN




NN
,=N(NN)
==DD
(,DD,NN,DD,
D();D)


[DD]=



=(N,D?D,,)

N=(N,,-)



N=N(N,N,N,N,
,,--N,N
,,--N,N
,)
N



--

.NN
N.
N..
[D--D]=N..


N..
[D--D]=N..



N.
N..
[D--D]=N..


N..
[D--D]=N..




N


--
N=(D.D).N

.()
N=.N
N=(.N,)
N=.N
N=(.N,)
---
,N=N()

N(,,,,
N,N,
N,N,
)







N
=
=.
=.


N=D-D
=DD


N=D/D
N=D/D
N=D/D
N=D/D


N=[[
{
DD:D%D
}
]]


N=[[
W!E
WE
WE
W=D-DE
WEW/E
W/E
WE
WEW/E
WE%.W/E
W/E
W/E
]]


N=[[
W?=D.D=D-D?E
WE
WE%W/E
W/E
]]


N=D%\D


={
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=DD,
=D%D
}


()
N=..N()
N==
N=..N(N)
N==
N=..NN



=..N()
=[DD..](.,)


(N,N,,)==
=(N,)
={
[N]=D/;=-D
}

(N,N,,)==
={=}

(N,N,,)==
=(N,)
={
[N]=D/;=-D
}

(N,N,,)==
=(N,)
={
[N]=D/;=-D
}


=(N,)
={
[N]=D/;=-D
}


--
...N=
...N=


.N=
.N=
.NN=


..(,,)

=D.D
=D.D
R=D...D
R=D.D
RR=D.RD


=
=


R=(.R)
RR=(.(D%%.%.D,
.RR.*,
.RR.*,
.RR.))


--


R={
=R.,
}


R.()
{
=R,
R=RR,

RR=,
R=,

=,
}



R.RR(,,)

(D#D,)


()~=DD
(DD,)


#==
(DD,)


.
(DD,)


..[]=



R.R(,)

(D#D,)


=.

(DD,)


..=




R={
=,
=({},{RR=DD}),
}


R.RR(,)

(D#D,)


()~=DD
(D(#)D,)


=R.[]

=..()--
R.[]=


.=



R.R()

(D#D,)


.=R.



R.R(,R,RR)

(D#D,)


.(R,RR,)

R.=.



R.RR()
--:R.
--,
R=D..D

,=R.{
=DRRD,--DRRD
=,--
=,--()

R=.,--
R=.,--
}

,


R



R.RR(R,)
RR.({
=,
R=R.RR,
R=R.RR,
})



R.R(R,R,R)
RR=R.RR
R=
R.==DD
RR=
R=


R.{
R=DRRD,
R=R,
R=R,
R=R.RR,
=RR,
R=RR,
R=R.R,
R=R,
RR={
=,
=,
},
}



R.RR(R,R,R)
RR=R.RR
R=
R.==DD
RR=
R=


R.{
R=DRRRD,
R=R,
R=R,
R=R.RR,
=RR,
R=RR,
R=R.R,
R=R,
RR={
=,
=,
},
}




R(,D.D)


(.[D.D],D--;D..
D'RRR'D..
D.D)


=D.D

--'
--RR

R,(.)
.[]
(D'D....D'D..
D,?D..
D'RRD....D[];'D..
D.D)



--'`-`'
.(DRRRD)
{
=(),
}




(D.D)()


R=D.D
=R.


R.=R.()--


=D.D
=D..D
=D..D
=DD
=D..D
=D.D
=D.D
=D..D
R=D.D
RR=D..D
=D..D
=D.D
R=D.RD
R=(D..D).
RR=D.RD
R=D...D
=D....D


=
=
=.
R=.R
=.
=.
=.
R=.
R=.
R=.
R=.
R=.
R=.
R=.
=..
=
=
=
=
=
=
RR=R.RR
RR=R.RR
R=R.R
RR=R.RR


R
R


RRR
RRR

RR
RRR
R={}


RRR=()
==



=()

RR
RR={}


.(RR,)
RRR=.(RR,D,D)

R(R,D:D,,
D;D)



RRR=()
RRR[R]



[R]=

R(R,DD,
D;D,
D(D,RRR,D)D)




RR

R={
D:D,
D:RD,
}

RR=()
={}

R,(R)
--
[]=..:()


..:R()
..:R()

R,(R)
..:(,[])





RR(R,,)
,R:(,)

..R
.RR=


R.RR(,DD,.)


R.RR(,.)
.[](.,)
R.R()




RR(R)
R.==DD



..()==
,=R.(R.RRR)

,






RR()
R()
()*--.



RR()
.R=

(.RR)==DD
.RR()
--


..(.R.R,
.R.,
.R.)



RR(R)
R.~=DD
{}


R.R
{}


=.R(R)
,=:R(R.R)

,DD..
R.R..D:\D..






RR(R,)
R.~=DD



R.R
--,
,=.RR(.())

(D:D..)




={
=DRD,
}
.RR(,()
=..:(DR:D)




,=.RR()

,


..(DD,
R.R)

,=.RR(DD)

(D:D..)


(.R(DD))

,=..:R(DR:D,)

..(DR:D,)



)



R()
={}
R,()
={}
R,(.)
.(,.)

.(,.(D%(%)D,.,
.(,D,D)))

.(,DD)



R

R={
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
=.R,
}

R=()
..R()

={
RR=,
RR=,
=R[..R()],
=,
}

=..(D/RRD,)
.
.=
RR()


..(.,.,.)




--.
--@R

={}


.()
RR()

--...
--R,
--.
.()

R=D.D
R=D.RD

--
.
(D:D..
D''('')D)


--R
R=R.(..(),D.RD)
=(R(R,,{RR=}))

R.R(,,)--:

=(.())
(:R())

R=(:R())
R.R(R)

R.RR.R
R.R
R(R,D:\D,
R.R)


R.R
R(R,D:\D,
R.R)



(:())
(.:RRR(.R))

--
.=()
.=
.=
--/

.=
.=.

==DD.RR
.()


.()

--
(.:RR(.R))

..==DD

R,=RR(.)
R
()



,=.RR(DD)

(D:D..())


(.R(DD))


:()



.R()
R.R(,.R)

--...
--R,
--.
.()


--


,=.:R()

RRR(D'.':D..)




..()==
R.R
R(R,D:D,
R(R.R))


R.R
R(R,D:D,
R(R.R))



R,=R.RR()
R
RRR(D'.R'D..
D:D..)


.R=R

R,=R.RR(.,.)
R
RRR(D'.R'D..
D:D..)


.R=R

,=R.R(.,R,R)

RRR(D'.':D..
)


.=

R,=R.RR(.,R,R)

RRR(D'.R':D..
)


.R=R

,=.RRRR()

RRR()--''



--
.=
.R=R
.R=R
.R=R
--/

.:RR(R)

,=RR(.,R)

RRR(D:D..)



,=RR(.)

R(R,D:D..)


.R.()


--R
,=.RR()

RRR(D:D..)



R=.RR()
RR(R,DRD)

.R()
.R()


.R(.)



.()
=.
.RR
.RR=RR()


.RR
.RR=.RR


R.R(,.)

RRR()

..()

R=.RRR()
RR(R,DD,)

.
.RRR=RR()
.RR=.RRR-.RR

R(R,DD)
.()


..()

.RRR=RR()
.RR=.RRR-.RR

--,
.R=



.R()
R.R(,.)

--'(...),
--()
=.
RRR()

..()

R=.RRR()
RR(R,DD,)



.()
.RR==DD
RR.R()--RR,
RR.R()--.()
---

=.
.RRR=RR()
.RR=.RRR-.RR




=.
.RR
.RR=..R()*


.RR
.RR=RR()


R.R(,.)
RR.R()

R=.==DD
R
RRR()


..()

--,R
R
R
R=.RR()

R=.RRR()


RR(R,DD,)

.RRR=RR()
.RR=.RRR-.RR



.()
=.
.RR
.RR=RR()

.RR.RRR
.RRR=.RR
.RR=.RRR-.RR



R.R(,.)

..()

.R=

R=.RR()
,RR:(DD,)
..R
.RR=


.R
R.RR(,DD,.)
R.RR(,.)

=.(..)(.,R)

..()
.R={
R=,
={=DD},
}


R.R()



.R
.RRR=RR()
.RR=.RRR-.RR
.RR=.RRR-.RR

RR()


.R=

.
.RRR=RR()
.RR=.RRR-.RR
.RR=.RRR-.RR

..(,{=DD})


..()

.RRR=RR()
.RR=.RRR-.RR

--,
.R=

...R
R()




.()
--,!
R=RR()

=.
.RR
.RR=R

==DD
.RR.RRR
.RRR=.RR
.RR=.RRR-
.RR



.RR.RRR
.RRR=.RR
.RR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RR
.RR=.RRR-
.RR




R.R(,.)

R=.R
=R.
R={}
R.R=R.R+
[R.R]=R

R.R=R

R.RE
--,`..`
--
--

--
R=[R.R-]
R.,R.=RR()

--
=R.

R.==DD
R.==
.R(R.R)

.RR(R.R)



.RR(R.R,
R.)



,,=R(R)

R(R,D/D,
(R.),D':D,())

.RRR=RR()
.RR=.RRR-.RR
.RR=.RRR-.RR

.()



--,
=R.
E
RR()



R.=R.
R.=R.

--
R(R,D(D,R.R,D):D,
R.,D:D,R.)
,=RR(R.,R.)

R(R,D(:D,
(R.),D:D,(R.),
D):D,())

.RRR=RR()
.RR=.RRR-.RR
.RR=.RRR-.RR

.()


,=R(R.R/,
R.R/,
R.R/)

R(R,D:D,)


--
.RRR=RR()
.RR=.RRR-.RR

---
R=.RRR-R.R
R.R=R

--
--R().
.RR=.RRR-.RR



.R()
=.
.RR
.RR=..R()*


.RRR
.RRR=RR()

.RR.RRR
.RRR=.RR
.RR
.RRR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RR
.RRR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RRR
.RR=.RRR-
.RR



.R
.RR=.RRR-
(.RRR.RRR)

.RR
.RR=.RRR-.RR


.RR
.RR=.RRR-.RR


R.R(,.R)

.R.()
R=.RR()
RR(R,DRD,)
.R.()

.RRRR=RR()
.RRR=.RRRR-.RRR



.R()
=.
.RRR
.RRR=RR()

.RR.RRR
.RRR=.RR
.RR
.RRR
.RRR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RR
.RRR
.RRR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RRR
.RRR
.RR=.RRR-
.RR


.RRR.RRRR
.RRRR=.RRR
.RRR=.RRRR-
.RRR



R.R(,.R)

...R
[]=...R
[]=


R=.RR()
RR(R,DRD,)

[]



.RRRR=RR()
.RRR=.RRRR-.RRR

.R
--(R+R)
--$RR
--().
.RR=.RRRR-(.RRR
.RRR
.RR
.RRR)




.()
=.
.RR
.RR=RR()
==DD
.RR.RRR
.RRR=.RR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RR
.RR=.RRR-
.RR



.RRR.RRRR
.RRRR=.RR
.RRR=.RRRR-
.RRR


.RR.RRR
.RRR=.RR
.RR
.RRR
.RR
.RR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RR
.RRR
.RR
.RR
.RR=.RRR-
.RR


.RR.RRR
.RRR=.RRR
.RR
.RR
.RR=.RRR-
.RR


.RRR.RRRR
.RRRR=.RR
.RR
.RRR=.RRRR-
.RRR




R.R(,.)

=.

R=.RR()
RR(R,DD,)
..()


--,?
--.RRR=RR()
--.RR=.RRR-.RR



.R()
RR.R()
R.R(,.)

=.
.R=

RRR()

.
R=.RRR()
RR:(DD,)
--



RR()



R(,)
R.R(,.R)

=.
.RR=..R()*
.RRR=.RRRRR()


RRR()

={}

[D---D]=.RD*D

..R()==DD
[D---D]=D,,,,,D
[D---D]=D-D

.RRRR=RR()
.RRR=.RRRR-.RRR
.RR=.RRRR-.RR

.()


.()

.RRRR=RR()
.RRR=.RRRR-.RRR
.RR=.RRRR-.RR



.R()
R(D.D,)



--:
.RR=.R


.RR()
=.

.RR
.RR=..R()*


.RRRR
.RRRR=RR()

.RRR.RRRR
.RRRR=.RRRR
.RRR=.RRRR-.RRR


.RR
.RR=.RRRR-.RR



..R[..R]
[..R]=.RR


--,?
--.RRRRR=RR()
--.RRRR=.RRRRR-.RRRR



.R()
R(D.D)



.RR=.RR


.RR()
RRR()

R.R(,.R)

.RR()
