readme md      waifu2x leela-zero mezzano
<W >E _R "D half-Z
#,.

![](/.)

W=D-DEW=D://./D=DDEW=D://..//--.D=DD/EW/EW/E

##-

[](://.///).

,.
,-.

##

:(://.//)

&,#(..)

##

*().
*.
*..
*:.
*.
*-,.
*.

##

*,,.
*,.
*.
*.
*/.
*.
*(&).

##

*,.
*,.
*.
*,.
*().
*.
*!

##

D-D(@.)
[-.(://.//-/.)],
://..//:RR-RR.

DD©./---..
-.-://..//:R.

DD-://../////-/
[.(://.///.)]

.(://-./)

(://..)

#

--.
.

://../.

RR.DD.RR

##

.

![](://../////.)

##

[].()-[].

-[],,,,D-D,://.//.
-[]DD,://./RR.

##



##

[-](://.////-)

,[-](://.//-)(``),[--](://.//--)[--](://.//--).

##

###
-

###

-[](://./)
-[](://../-)

###(')
--
-
-
-
-[](://.//)

##

###
(.)

####

:[](://..//-----/#-)

[](://../-)

```
---R.-R.
-
-
```

####

```
--
--
-.-#
```

:-./,[#](://.////#-).

####

:[](://.//-.).

-./.,[#](://.////)
-.,[#](://.////#-)

####

```
--://.//.
```

.

```

./RR.
```

####

.
```
.
```

##
```
.
```

:://:/

##
:,`-R`..,`-R`(..`-R`).

###
```
.--R-R.-R.
```
```
.--R-R.-R.
.--R-R.-R.
.--R-R.-R.
```

###
```
.--R.-R.
```

###+
```
.-R-R-R.-R.
```
```
.-R-R-R.-R.
.-R-R-R.-R.
.-R-R-R.-R.
```

###

```
///-D*.D--D*.DER.
.--./R.-////R%.
```

`%``%`(..%).`%`.`%`.
,`.`,`%R%.``R.`.

`.-`.

###

`-R/`,.
,

```
.-R/--R.-R.
```

###

\*````..

.(:::~::)
```

-/.-::-::--/%.
-/.-::-::.
```

.
```
./-D*.D|E/.
```

(,)
```
R
.--R--/.-R/%.
```

.
```
---R/%.-.---.
```

##
:,`-`.,`/.`.

:'`/RRR.`,`/RRR.`..

###

.
```
////-D*.DE/R.
```
.,----.

.
```
R.
```

###()

```
/R
.-R/R--R-/R.
#
.-R/R--R-/R.-.
```
`/R/R.`.

###()

```
.-R/R--R-/R.
#
.-R/R--R-/R.-.
```
`/R/R.`.

###

```
.-R-R/R---/R.
#
.-R/R---/R.-.
```
`/R/.R.`.

###

```
.-R-R/R-R--R-/R.
#
.-R/R-R--R-/R.-.
```
`/R/R.R.`.

##

(://..///)

`-`.

```
-.
--:.
--``/:/.-R---//R.-//.
```

[](://..//-------/),.
,`RR`,,

```
--$/://./.--
```






W!E
W=DDE
WE
W=D-DE
W=D-D=D://..DE
W=D-D=D://..DE
W=D-D=D://..DE
W=D-D=D://..DE
W=D-D=D://..DE
W=D-D=D://-...DE
W=D-D=D://-../DE



W=DD=DD=D-/++/+/==D=DD=D://..//-.D/E
W=DD=DD=D-==D=DD=D://..//-.D/E
W=DD=DD=D-+/+/+//==D=DD=D://..//-.D/E






W=DD=D=-DE

WE-/.·-/-·W/E
W=DD=D-,.--/-DE
W=DD=D/+D=D/.D=DDE
W=D-D=D://./.D=DDE
W=D:RD=DDE

W=D::D=D://..//?=&;=D/EW=D:D=D@D/EW=D:D=DD/EW=D:D=D-/-D/EW=D:D=D-,.--/-D/E
W=D:D=D://..//?=&;=D/EW=D:RD=DD/EW=D:D=DD/EW=D:D=D-/-D/EW=D:D=D://./-/-D/EW=D:D=D-,.--/-D/E

W=DD=D://../DE



W=D-D=D::::D--=DD/EW=D--D=DD--=DD/EW=D-D=DD--=DD/EW=D-D=DD--=DD/E



W=D--D=D,-D--=DD/E



W=D-D=DRD--E

W=D--D=DDE
W=D--D=D-DE
W=D--D=D-RRDE

W=D-D=D..D/EW=D--D=DD/EW=D--D=D://../-/RD/EW=D--RD=DD=D---D/E
W=D-D=D/&;-&;/&;-&;//D--=DD/E



W=D-D=D--DE


W=D--D=DD=DDE





W=DD=D.DE
W=D-D=DDE

W=D-D=D.DE


W=D-D=DRRR,RR,RRR,RRR,R,RR,RDE

W-=D--D=DDE


W=D://./-/-//.D=DD=D-:D=D/+DE

W=D-D=D./-/-://./-/-.DE

W=D--RD=DD/EW=D--RD=D-D/EW=D--RD=DD/EW=D--RD=D-/-D/EW=D--RD=DD/EW=D--RRD=DD/EW=D--RRRD=DD/EW=D--RRRD=D-/-D/EW=D--RRRRRRD=DD/E


W=DD=D://./-/-///.D--E


W=D--D=D://../R//DE

W=D--D=D://../R//DE

W=D-D=D://../-.D=D#DE
W=DD=D/-D=D--D=D://../.DE

W=D-D=D#DE


W=DD=D/.D=D-DE

W/E

W=D----DE


W=D---DE
W=D#--D=D---------DEW/E
W=D-------DE
W=D-----D=D:%;DEW/E
W/E






W=D-------D=DDE
W=D------DE
W=D-----DE
W=D-D=D://./D-=DD--=D(),,:-DE
W=DD=D---D=DD=D.D=DD-=DDEW-=DD=D..........-..-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-............-..-..-.-.-.-.-.-.-.-..-..-.-.-.-.-..-..-....-..-.-......-..-..-..............-..-.........-..-.........-.-.---D/EW/E
W/E

W=D-------DE

W=D-D=DD=D.D=DD=DD-=DDEW-=DD=D----.-.--.-.--.--.---..--..----D/EW/E
W=D-D=D/-DE-W/E
/
W=D-D=D/-/-DE-W/E


W/E

W=D---DE
W=D/?=-D
=D--------------D
--=D{&;R&;:&;.&;,&;&;:{&;RR&;:&;&;,&;R&;:,&;R&;:&;R&;,&;R&;:&;://./-/-///.&;,&;R&;:}}D---=DD
--=D(),,:-DE
&;
W/E

W=D------D=DD-=DD-=DDE
W=DD=D---D=DD=D.D=DD-=DDEW-=DD=D...-.-.-......-..-..-.-.-......-.........-...-.-.-D/EW/E
W/E
W/E
W/E

W=D-----------------DE
W=D---------DE
W=D---D=DD-=DD-=DDE
W=DD=D--D=DD=D.D=DD-=DDEW-=DD=D...-...-..-.-.....-...-....D/EW/E
W/E
W/E

W=D-------D-=DDE
W=D----DE
W=D------------------------DE
W=D----DE
W=D----------DE
?
W=DD=DD=DD:=DD=DD=D------DE
W=D,.,,DEW/E
W/E
W/E
W=D---------------DE
W=D/D=D----------D--=D(),DEW=D------DE&;W/EW/E
W=D---DE
W=D--DEW=D//-/D=D------D--=D(),DEW/EW/E
W=D--DEW=D//-/D=D------D--=D(),DEW/EW/E
W=D--DEW=D//D=D------D--=D(),DEW/EW/E
W=D--DEW=D//D=D------D--=D(),DEW/EW/E
W=D--DEW=D//D=D------D--=D(),DEW/EW/E
W=D--DEW=D//D=D------D--=D(),DEW/EW/E
W=D--DEW=D/#-D=D------D--=D(),DEW/EW/E
W=D--DEW=D/#D=D------D--=D(),DEW/EW/E
W/E

W=D-------DE
W=D--DEW=D/-D=D-----------D--=D(),DEW=D------DE&;W/EW/EW/E
W=D--DEW=D/D=D-----------D--=D(),DEW=D------DE&;W/EW/EW/E
W/E
W/E
W/E
W/E
W=D-------DE
W=D/D=D-------D--=D(),DEW/E
W/E

W=D------------------------DE
W=D----DE
W=D----------DE

W=DD=DD=DD:=DD=DD=D------DE
W=D,.,,DEW/E
W/E
W/E

W=D-----------------DE
W=D---DE
W=D--DEW=D/D=D----------D--=D(),DEW=D------DE&;W/EW/EW/E
W/E

W=D---------DE&;W/E
W=D---DE
W=D--DEW=D/D=D------D--=D(),DEW/EW/E
W=D--DEW=D/D=D------D--=D(),DEW/EW/E
W=D--DEW=D/D=D------D--=D(),DEW/EW/E
W=D--DEW=D://../D=D------D--=D(),DEW/EW/E
W=D--DEW=D://.D=D------D--=D(),DEW/EW/E
W/E

W=D---------DEW/E
W=D---DE
W=D--DEW=D://./D=D------D--=D(),DEW/EW/E
W=D--DEW=D://.D=D------D--=D(),DEW/EW/E
W=D--DEW=D://..D=D-------D--=D(),DEW/EW/E
W/E
W/E
W/E
W/E

W=D-------DE
W=D/D=D-------D--=D(),DEW/E
W/E

W=D------------------------DE
W=D----DE
W=D----------DE

W=DD=DD=DD:=DD=DD=D------DE
W=D,.,,DEW/E
W/E
W/E

W=D----------------DE
W=D/D=D----------D--=D(),DEW=D------DE&;W/EW/E

W=D---DE
W=D--DEW=D/#-D=D------D--=D(),DEW/EW/E
W=D--DEW=D://../D=D------D--=D(),DEW/EW/E
W/E

W=D-------DE
W=D--DEW=D/D=D-----------D--=D(),DEW=D------DE&;W/EW/EW/E
W=D--DEW=D://..D=D------------D--=D(),DEW=D------DE&;W/EW/EW/E
W/E
W/E
W/E
W/E
W/E
W/E

W=D----------DE
W=D-----DE
W=D--------------------D
=DD
-=D--D
-=DD
-=DD
-=DD
E
W=D-DE
W!--'D`--EW!--W/EW/E--EW/EW/EW=D---D=DD-=DD--=DD--=DD---=D/-/-/D---=D/D=D/-/-/D-=D-D=DDE
W=D------------------DE
W=DD
=D----------------D
-=D,/D
=DD
=DD
=DD
--=DD
--=DD
=DD
-=DD
-=D--D
-=DD
----=D/R/D
=DD
=DD
E
W=DD-=DD=D------D=D+///==D/E
W=DD=D----D=DDE
W=D://..//--.D=DD=D----DE

W=D---------DE

W=D------DE


W=D------------D=DDE
W=D-D=D---------------D=DDE
W=D----------DE
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D----.-.--.-.--.--.---..--..----D/EW/E
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D---------D/EW/E
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D..-.-...-.-.---....-..-...........-..-...-...-.-.-.-.-.-..-..-.......-..-..D/EW/E
W/E

W=D--------D=DD-=DD=DD=DD=DDE

W=D--------------DE
W/E

W=D-------------DE
W=D-------D-=DDE

W/E
W=D-------D-=DDE

W/E
W-=DD=D-----DE↵W/E
W/E

W-=DD=D----------------DE

W=D-----DE↵W/E
W/E
W/E
W/E

W/E

W=D-------DE
W=D----------DE
W=D-DEW/E
W/E
W/E

W=D--D=DD=D-------------DE


W=D--------------D=DDE
W=D-D=D---------------D=DDE
W=D----------DE
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D----.-.--.-.--.--.---..--..----D/EW/E
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D---------D/EW/E
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D..-.-...-.-.---....-..-...........-..-...-...-.-.-.-.-.-..-..-.......-..-..D/EW/E
W/E

W=D--------D=DD-=DD=DD=DD=DDE

W=D--------------DE
W/E

W=D-------------DE
W=D-------D-=DDE

W/E
W=D-------D-=DDE

W/E
W-=DD=D-----DE↵W/E
W/E

W-=DD=D----------------DE

W=D-----DE↵W/E
W/E
W/E
W/E



W=D--------------D=DDE
W=D-D=D---------------D=DDE
W=D----------DE
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D----.-.--.-.--.--.---..--..----D/EW/E
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D---------D/EW/E
W=DD=DD=D--------D=DD-=DD=DD=D.D=DDEW-=DD=D..-.-...-.-.---....-..-...........-..-...-...-.-.-.-.-.-..-..-.......-..-..D/EW/E
W/E

W=D--------D=DD-=DD=DD=DD=DDE

W=D--------------DE
W/E

W=D-------------DE
W=D-------D-=DDE

W/E
W=D-------D-=DDE

W/E
W-=DD=D-----DE↵W/E
W/E

W-=DD=D----------------DE

W=D-----DE↵W/E
W/E
W/E
W/E


W/E

W/E
W/E
W/EW/E
W/E

W/E

W=D/?R=%-%-%%%.D
=D---D
--=D{&;R&;:&;.&;,&;&;:{&;RR&;:&;&;,&;R&;:,&;R&;:&;R&;,&;R&;:&;://./-/-///.&;,&;R&;:}}D---=DD
--=D(),,:-DE
&;
W/E
W=D/?=-&;R=-%-D
=D---------D
--=D{&;R&;:&;.&;,&;&;:{&;RR&;:&;&;,&;R&;:,&;R&;:&;R&;,&;R&;:&;://./-/-///.&;,&;R&;:}}D---=DD
--=D(),,:-DE
&;
W/E
W/E
W/E
W/E
W/E

W/E

W=D--D=D--DEW/E


W=D--DE

W/E




W-=D----D--=D://.///DEW/-E




W=D-D---E
W=D://./D=DDE
WE










W=DRZZZZZZZDE

W=DZZZZZZZDE

W=DZZZZZDE
W=DZZZZZZDE
W=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZZZZ.Z.ZZ.Z.ZZ.ZZ.ZZZ..ZZ..ZZZZD/EW/E
W=DZZZD=DDE
W=DD=DDZZ=DDZZ=D//Z/D=D/ZDEZW/E
W/E
W=DZZZDE/W/E
W=DD=DZZZDE
WZ=D#ZZZD=D/Z/ZDEZW/E
W/E

W/E


W/E

W=DZZZDE




WE

W=DZZZZDZ=DD=DDZZ=D{&;R&;:&;.&;,&;&;:{&;RR&;:&;&;,&;R&;:,&;R&;:&;R&;,&;R&;:&;://./Z/Z///.&;,&;R&;:}}DZZZ=DD=D/?R=%Z%ZDE
W=DZZZZD=DD=D.D=DD=DDZ=DDEWZ=DD=D..ZZZ.ZZ.ZZ.ZZZ..ZZ...Z.ZZ.Z.ZZ.ZZ.ZZZ..ZZ..D/EW/E

W/EW=DZD=D/Z/Z/D
Z=DDE

W/E

W/E

WE
W=DZZZZDZ=DD=DDZZ=D{&;R&;:&;.&;,&;&;:{&;RR&;:&;&;,&;R&;:,&;R&;:&;R&;,&;R&;:&;://./Z/Z///.&;,&;R&;:}}DZZZ=DD=D/?R=%Z%ZDE
W=DD=DZZZZDR=DRD=DD=D.D=DDZ=DDEWZ=DD=DZ.Z........Z.Z.D/EW/E


W/E
W=DZZZD=D/Z/Z/D
Z=DDE
.
W/E

W/E

WE
W=DZZZZDZ=DD=DDZZ=D{&;R&;:&;.&;,&;&;:{&;RR&;:&;&;,&;R&;:,&;R&;:&;R&;,&;R&;:&;://./Z/Z///.&;,&;R&;:}}DZZZ=DD=D/?R=%Z%ZDE
W=DZZZZZD=DD=D.D=DD=DDZ=DDEWZ=DD=D..Z......Z.......Z..Z.........Z..Z..Z.......Z..Z..Z.Z.Z.Z.Z.Z..Z..Z.......Z..Z..ZZ.Z.Z.Z.Z.Z..Z..Z.......Z..Z..D/EW/E

W/E
W=D/Z/Z//D=DZD
Z=DDE

W/E
W/E
W/E

W/E

W=DRZZZZZZZZZZD

=D://./D
Z=DD
Z=D#ZZZDE

W=D://./D=DDE
W=DZZZZD=DDZ=DDZ=DDZZ=DRRRRRRR/Z/ZD=D/Z/ZDE
W=DZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=D......Z.....D/EW/EW/E
W=DDEW/E
W=DD=DDE
W/EW/E

W=D://./D=DDE
W=DDZ=DD=DZZZZDZZ=DRRR/Z/Z/D=D/Z/Z/DE
W=DZDEW=DZZD=DD=D.D=DD=DDZ=DDEWZ=DD=D......Z..Z.....Z..Z..Z....Z.ZZ.ZZZZD/EW/EW/E
W=DDEW/E
W=DDEW/E
W=DD=DDE
W/EW/E

W=D://./D=DDE
WZ=DDZZ=DD=DD=DZZZZDZZ=DR/Z/Z/D=D/Z/Z/DE
W=DZDEW=DZZZD=DD=D.D=DD=DDZ=DDEWZ=DD=D.Z.Z.Z.Z.Z.Z......................Z.Z.Z.Z.Z.Z.Z.Z..Z..Z.......Z..Z..Z.Z.ZZZ..Z......Z...Z.Z.Z.Z..Z..Z..Z.Z.Z.Z.Z.Z..Z..Z............Z..Z..Z.......Z..Z..D/EW/EW/E
W=DDEW/E
W=DDEW/E
W=DD=DDE
W/EW/E


W=D://./D=DD=DZZDE
WZ=DDZZ=DD=DZZZZDZZ=DR/Z/Z/D=D/Z/Z/DE
W=DZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ...Z...Z...........D/EW/EW/E

W/E
W/E

WZ=DD=DZZZZDZZ=DRRRR/Z/Z/D=D/Z/Z/DE
W=DZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZZZZZZZZZD/EW/EW/E

W=DDEW/E
W/E

WZZ=DD=DZZZZDZZ=DRR/Z/Z//D=D/Z/Z//DE
W=DZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ...Z.ZZ.ZZ......Z.ZZ.ZZ...Z.ZZ.ZZ..D/EW/EW/E

W/E
W=DZZZZDZZ=DRRRR/Z/Z/D=D/Z/Z/DE
W=DZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZD/EW/EW/E

W/E

W/E

W=DZZZZDE
W=DZZZD

=D://./DE

W=D://./D=DDE
W=DZZZZD=DDZ=DDZZ=DRRRRRRR/Z/ZD=D/Z/ZDE
W=DDEW/E
W=DD=DDE
W/EW/E

W=D://./D=DDE
W=DD=DZZZZDZZ=DRRR/Z/Z/D=D/Z/Z/DE
W=DDEW/E
W=DDEW/E
W=DD=DDE
W/EW/E

W=D://./D=DDE
W=DD=DZZZZDZZ=DR/Z/Z/D=D/Z/Z/DE
W=DDEW/E
W=DDEW/E
W=DD=DDE
W/EW/E


W=D://./D=DDE
W=DD=DZZZZDZZ=DRRRR/Z/Z/D=D/Z/Z/DE
W=DDEW/E
W=DDEW/E
W=DD=DDE
W/EW/E

W=D://./D=DDE
W=DD=DZZZZDZZ=DR/Z/Z/D=D/Z/Z/DE
W=DDEW/E
W=DD=DDE
W/EW/E


W=DD=DZZZZDZZ=DRR/Z/Z//D=D/Z/Z//DE
W=DDEW/E
W=DD=DDE
W/E
W=DZZZZDZZ=D/Z/Z/D=D/Z/Z/DE

W/E

W/E
W/E


W/E



WZ=DZZZZDZZ=D://.///DEW/ZE


W=DZZZZDE
W=DZDE








W=DZZZDZ=DD=D/Z/Z///.DEW/E

W!ZZ:R::ZZE
W=DZZZZZDZ=DDE
W=DZZZZZDE
W=DZDE
W=DD=DZZZZZZZZDZZ=D(),,:DE

W/E
W=DZDEW/E
W=DZZDE,,.W/E
W=DZDZZ=D(),,:ZDZZ=D{&;R&;:&;.&;,&;&;:{&;RR&;:&;&;,&;R&;:,&;R&;:&;R&;,&;R&;:&;://./Z/Z///.&;,&;R&;:}}DZZZ=DD=D/?=ZZ&;R=Z%ZDEW/E
W/E
W/E
W/E


W=DZZZZZZZZZDE
W=DZZZZZZDE

W=DZZZZD=DZZDE
W=DZZD
Z=DD
=DDE
WE:W/E
W=DZZDZZEW/E
W=DZDEW/E
W/E

WZ=DZZD=D/Z/Z///.?R=&;R=DE
W=DZDE
WZ=DZDZ=DDE
W=DZZD=DD=DD=D.D=DDZ=DDEWZ=DD=D...Z..Z.Z.Z.Z.Z.Z..ZZ.Z.Z.Z.Z.Z..Z..Z.Z.Z.Z.Z.Z.Z..Z..Z...........Z.Z.Z.Z.Z..Z.Z.Z.Z.Z.Z..Z..Z..Z..Z..Z...Z..........Z..Z....Z.Z..Z........Z..Z.Z.Z.Z.Z..Z.Z..Z........Z..Z.Z.Z.Z.Z.D/EW/E
W/ZE
W/E
W/ZE
W/E

W=DZZZZDE
W=D/Z/Z//D
=DZZZZZD
Z
Z=DDE

W/E
WZ=D.D=DZZDE

W/ZE
W/E
W/E
W=DZD=DZZZZZZZZZZZZZZDE
W=DZZZDEW=DZZDEWZ=DD=D/Z/ZDEWEZW/EW/EW/EW/EW=DDE/W/EW=DZDE.W/E
W/E

W=DZZZZZZDE
W=D/Z/Z//D
=DZZZZZD
Z
Z=DDE

W/E
WZ=D.D=DZZDE

W/ZE
W/E
W/E



WZ=D/Z/Z///.D=DZZZDE
W=DZZZDE
&;
W/E

W=DZZZZDE
W=DD=DZZD=D://..///ZZZ.D=DD=DD/E
W=DZZDEW/E
W/E
W/ZE





W=DZZ
DE

W=DZZZZZZZZZZZDE
W=DZZZZZZZZZZZDE

()
W=DZZDEW/E
.
W/E

W=DZZZZZZZZZZZZZZZDE

W=DDE
W=DZD=DZZD=D/Z/Z///.DEW/E
W=DZZZZZZDZ=DD=D/Z/Z///.DEW/E
W=DD=DZZD=D/Z/Z///.DEW/E
W/E


WE
W=DZZZZZD
Z=D,D
=D://..D
Z=DD
ZZ=D,DE
W=DZZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.Z.Z...Z..Z..Z.Z.Z.Z.Z.Z.Z.Z.ZZ.Z.ZZZD/EW/E
W/E

W=DD=DZZD
Z=DDE
W=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZZZZZ.Z..Z...........D/EW/E
W/E
W=DD=DZZZZD
Z=DDE
W=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.Z.ZZZZ.Z.ZZ.Z.Z.....Z.Z.Z.ZZ.Z.ZZZZZD/EW/E
W/E
W/E
W/E
W/E





W=DD=DZZZZDE
W=DZZZZZD=DDEWEW=D://Z./Z/ZD=DDEW=D://..//D=DDZZ=D://Z./Z/Z.?=D=DZ:%;DEW/E
W=D://..///ZZ//D=DDEW=D://..//D=DDZZ=D://..//////?=D=DZ:%;DEW/EW/E
WEW=DZZD=DDZ=DD=D#DEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE.(
).W/E
WE
DW=D://.///RR.D=DDEW/ED.
,.W/E
WEW=DZZZD=DDZ=DD=D#ZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/E,?W/E
WE:.
.
,,
.,'
Z',
.W/E
WEW=DZZZZD=DDZ=DD=D#ZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WEW=D://Z.//Z/Z/.D=DDEW/E.W/E
WE,
.,
,
(,).W/E
WEW=DZZZZZD=DDZ=DD=D#ZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WEW=DZZZZZD=DDZ=DD=D#ZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE,..,
,.W/E
WE,
.WEW/E(,),
,'
.,.W/E
WEW=DZZD=DDZ=DD=D#DEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WEW=D://./Z/Z/DE://./Z/Z/W/E,
,,..
,
..W/E
WEW=DZZZZD=DDZ=DD=D#ZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE
.
W=D#DEW/E.
.W/E
WEW=DZZZZZD=DDZ=DD=D#ZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE(,)
Z.W/E
WE:W/E
WE
WE
WEW=D://..///RZ/?=D=DDE()W/EW/E
W/E
WE
WEW=D://..////?=D=DDE()W/EW/E
W/E
W/E
WEW=DZZZZZZZZZZZD=DDZ=DD=D#ZZZZZZZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WEW=D://../ZD=DDEW/E,,,
()W=D://.//R..D=DDEW/E.W/E
WE,W=D://./Z/Z/DEW/EW=D#ZZZZZDEW/E
.W/E
WE,W=D://.D=DDEW/E,
.:W/E
WEWEZ
W/EW/E
WE,.
W=D#ZZZZZDEW/E.W/E
WEW=DZZZZZZD=DDZ=DD=D#ZZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/E/W/E
WEW=DZZD=DDZ=DD=D#DEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE
WE,,++W/E
WE..,R,(Z,ZZZZZ/)W/E
WE(&;Z/)W/E
WE(Z/,
W=D://.//Z///DE://.//Z///W/E)W/E
WE(ZZ/,W=D://.//ZZDE://.//ZZW/E)W/E
WE,,,
(.).'

(..ZZ).
,DRRD,
ZRR=.W/E
WE::(Z)W/E
WE,.W/E
W/E
WEW=DZZZZZZZZZD=DDZ=DD=D#ZZZZZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EZ&;W/E
WEWE#&;
&;&;

#
://./Z/Z
Z
ZZZZ

#
++ZZZZZZZZZZZZZ

#
&;&;

#
..
ZZ.

#:
./
W/EW/E
WEW=DZZZZZZZD=DDZ=DD=D#ZZZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EZW/E
WEWE#
://./Z/Z
Z
ZZZZ

#


#
&;&;

#
..
ZZ.

#:
./
W/EW/E
WEW=DZZZZZZZD=DDZ=DD=D#ZZZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EZW/E
WEWE#
://./Z/Z
Z
ZZZZ


ZZ.Z.
.
#
W/EW/E
WEW=DZZD=DDZ=DD=D#DEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE,,W=D#DEDDW/E.W/E
WE,:W/E
WEWE#


#
.//
W/EW/E
WEW=DZZZZZZZD=DDZ=DD=D#ZZZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE.
,.W/E
WEW=D://.../~//ZZ/Z.D=DDE,W/E.W/E
WEW=D://.///DEW/E
,,
.,,.W/E
WEW=D://../D=DDEW/E
.W/E
WEW=D://.//DEW/E
,
.W/E
WEW=D://.//DEW/E
(.),
.W/E
WE,
.W/E
WEZZ
'.,Z.W/E
WE,,
DD.DRD.
R.ZR
.,
!W/E
WEW=DZZZD=DDZ=DD=D#ZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE.
,
,(),
.
..W/E
WE
WE:
WE
WEW/E
WEW/E
W/E
W/E
WE:
WE
WEW/E
WEW/E
W/E
W/E
WE():
WE
WEW/E
WEW/E
W/E
W/E
W/E
WE[,,R,R]
,[,].
,,
.,().W/E
WE,.

(
)..:W/E
WEWE)=
)=Z(=)
...
)=Z(&;=)
)=
)=Z(=)
...
)=Z(&;=)
),
),
W/EW/E
WE.W/E
WE/.
,()Z
.Z.
R..
/,
..W/E
WE:
,
.,DD/
,/.,
,.
.,
,
.W/E
WEW=DZZD=DDZ=DD=D#DEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WEW=DZZZZD=DDZ=DD=D#ZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE,DRD,
(DDDD),
.:W/E
WEWER.
W/EW/E
WE(),,
.W/E
WE.W/E
WEW=DZZZD=DDZ=DD=D#ZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE
:W/E
WEWER..
W/EW/E
WE,
.
,.W/E
WEW=DZZZZD=DDZ=DD=D#ZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE,
:W/E
WE
WE,,
W/E
WE,=,=,
W/E
WE(+),
().
.W/E
WEZ,
W/E
W/E
WEW=DZZZZD=DDZ=DD=D#ZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE,(,
,,),.
(
),,.W/E
WE/.W/E
WEW=DZZZZZD=DDZ=DD=D#ZZZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE.:W/E
WEWE/Z.
R..

//..
W/EW/E
WE(
),
.,:W/E
WEWE//..ZZ
W/EW/E
WEW=DZZD=DDZ=DD=D#DEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
W=DZZDE
W=DZZDEW=DD=DD=DD=DZZZDE.W/E
W=DZZDEW=DD=DD=DD=DZZZDE.W/E
W=DZZDEW=DD=DD=DD=DZZZDE.W/E
WE:W/E
W=DZZDEW=DD=DD=DD=DZZZDEZ.W/E
W=DZZDEW=DD=DD=DD=DZZZDE.W/E
W=DZZDEW=DD=DD=DD=DZZZDE/.W/E
W/E
WEW=DZZZD=DDZ=DD=D#ZDEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE
WE:
W=D://..D=DDE://..W/EW/E
WE:
W=D://.//DE://.//W/EW/E
WE':
W=D://.//DE://.//W/EW/E
WE():
W=D://../Z//.D=DDE://../Z//.W/EW/E
WE:
W=D://.///RR.D=DDE://.///RR.W/EW/E
WE(,,):
W=D://.//..D=DDE://.//..W/EW/E
WE:
W=D://./ZZ/ZZZZZZD=DDE://./ZZ/ZZZZZZW/EW/E
WE:
W=D://.//DE://.//W/EW/E
WE()
W=D://.//DE://.//W/EW/E
W/E
WEW=DZZD=DDZ=DD=D#DEW=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=DZ.ZZ.ZZ......Z..Z...Z.Z.Z...Z.Z.Z.ZZ...Z.ZZ.ZZ.Z..Z.Z..Z..Z.Z....Z.Z..DEW/EW/EW/EW/E
WE,.,.,.R,().W/E
WEW/E
WE,,
'
/
/
(),
,

.W/E
W/E
W/E

W/E



W=DZZZZDE
WZ=DDZ=DDEW/E
WZ=DZZZZZZDZ=DDE
W!ZZ'D`ZZEW!ZZW/EW/EZZEW/EW/EW=DZZZZZZD=DDZ=DZD=DDE
W=DZZZZZZZZD=DD=D&;DZ=DDE
W=DD=DDZZEW/E
W/EW/ZE
W/E



W/E
W/E

W/E
W/E


W/E


W=DZZZD=DDE
W=DZZZZZZZZZZZZZZZZZZZZZDE
W=DZZZZZZZZZZZZZZZDE
W=DZZZDE&;,.W/E
W=DZZZDEWZZ=D,,:D=D://.//DEW/EW/E
W=DZZZDEWZZ=D,,:D=D://.//DEW/EW/E
W=DZZZDEWZZ=D,,:D=D://./DEW/EW/E
W=DZZZDEW=D://./DZZ=D,,:DEW/EW/E
WEWZZ=D,,:D=D://..DEW/EW/E

W/E

WZ=DD=DD=DZZZZZZD=D://.DE
W=DD=DZZD=DD=D.D=DDZ=DDEWZ=DD=D..........Z..Z.Z.Z.Z.Z.Z.Z..Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z..Z............Z..Z..Z.Z.Z.Z.Z.Z.Z.Z..Z..Z.Z.Z.Z.Z..Z..Z....Z..Z.Z......Z..Z..Z..............Z..Z.........Z..Z.........Z.Z.ZZZD/EW/E
W/E
W=DZZZZZZZZZZZZZZZDE
W=DZZZDEWZZ=D,,:D=D://./DEW/EW/E
W=DZZZDEW=D://./DZZ=D,,:DEW/EW/E
W=DZZZDEW=D://..DZZ=D,,:DEW/EW/E
W=DZZZDEW=D://..DZZ=D,,:DEW/EW/E
W=DZZZDEW=D://.DZZ=D,,:DEW/EW/E
WEWZZ=D,,:D=D://./DEW/EW/E
W/E
W/E
W=DZZZZDE
W=DZZDEW/E
W/E
W/E



W=DZZD=DZZZDE
W=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=D..Z.Z.Z.Z.Z.Z.Z..Z................Z..Z....Z......Z...Z.....D/EW/E
W=DD=DZZZZDZ=DDE
W=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=D...Z...Z..Z.Z.....Z...Z....D/EW/E
W/E
’.
W/E


W=DD=DD=DZ/++++==D=D/D=DZZDZ=D://..//ZZ.DEW/E
W=DD=DZ+/+==D=D/D=D://..//ZZ.DEW/E
W=DD=DD=DZ/+++==D=D/D=D://..//Z.DEW/E
W=DD=DD=DZ//==D=D/D=D://..//Z.DEW/E

W=DD=DD=DZ/==D=D/D=D://..//ZZ.DEW/E



W=DZZZZZD
E
W=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=D..Z.Z.Z.Z.Z.Z.Z..Z................Z..Z....Z......Z...Z.....D/EW/E
W=DZZZZZDE.W=DDEW/E.W/E
W=DZZZZZDE.W=DDEW/E.W/E
W/E
W=DZZDE
W=DZZZZZZZRDE
W=DDZ=DDEW/E
WZ=DZZZZZZRZRZDE
W=DZZZZZZZD=DDZ=DDZZE
W=DZD=DD=D.D=DD=DDZ=DDEWZ=DD=D...Z...Z..Z.Z.....Z...Z....D/EW/E
W/E
W=DZZZZZDEW/E
W/ZE
W/E
W/E

W=DZZZD=D:;:;D=DDE
W=DZZZZZZZZZZD=D:;DE
W/E
W/E

WZ=DD=DZZZZZDEW/E

W/E
W/E

