jekyll benchmark              all rb under it
<W >E _R "D ?K :Q    half"B
#!///
#RRQ

'/'
''
.R(D..//D,RRRR)


@||=QQ.(
.(DD=E.R(D../D,RRRR))
).(&Q).(&Q)


R
.[DD]..


RRR(,R)
.!|,|
R=[R]
R=[R]

!R.K&&!R.K
RW=ER
!R.K&&R.K
-
R.K&&!R.K


W=E




R(,R)
.!{||
[[R],]
}.!{|,|
![].K&&![].K
.W=E.
![].K&&[].K
-
[].K&&![].K


[-]W=E[-]

}.!{||[-]}


#,K

QQ

DD
RQR,&QR

RQ

(,)
@=
@=
@=


!
RRR(@,@).RK(),DRRRD
R(@,@).RK(),DRD
RRRR(@,@),
R(@,@)
D,,#{@.}D



.(R,DRD.).!
.(R,DD.).!

R(,R)
.||
.(Q,Q)
.(DRRR#{}D)
RRR(R,R)

.(DR#{}D)
R(R,R)

.!



#,.
R('','R')

#,.
R('-','')
#!///

D/D

=D/../../..../...//.....////////.D

RR
D/D+.(%!/{,}!,D/D).(%!\.+/|\/+!,DD)


RR
D/#{}D.(D..D,D/D).(D./D,DD).(D/D)


RR==RR
.||
.(B/B){RR}
.(B/B){RR}
.!


B/Q#{RR}B
B/Q#{RR}B
BB
B.Q(B

#!///
'/'

#,#
#Q//.////

R=WW-.
W!E
W=B-BE
WE
W-=B-B=B/;=-BE
W=B-BE
WEW/E
W=BB=B=-,-=BE
W=BB=B//.BE
W/E
W=BBE
WEW=BB=BQ+QB=BQ+QB=BQ//../////.B=BB=BB=BBEW/E
W/E
W/E

RR=WW-.
W!E
W=B-BE
WE
W-=B-B=B/;=-BE
W=B-BE
WEW/E
W=BB=B=-,-=BE
W=BB=B//.BE
W/E
W=BBE
WEW=BB=BQ+QB=BQ+QB=BQ//../////.B=BB=BB=BBEW/E
W/E
W/E


.||
.(BKB){RR.K('W')}
.(BB){RR=~/W\*/}
.!


#
.||
.(BKB){R.K('W')}
.(BB){R=~/W\*/}
.!

#!///
BB
B/B

B#{R}-#{R}B
B#{QQ}B

='{%%}{{}}{%%}{{}}{{}}'
='{%=BB|Q%}{{}}'

()
QQ.().(BB=EBB)


()
()

.||
.(''){()}
.(''){()}

#!///
#RRQ

BB
B/B

#,,
#(`#K`)
#-BB..
#
#QQ//.////

#
R=WW-.
,.
.,
..
.
,.
..,.
.
..


R=WW-.
,.
.{{}},
..
.
,{%==BB%}.{%%}
.{%%}
..,.
.
..


RRR=WW-.
,.
.,,.
.{{}}.
.
,..
..{{}}
.
..


={
QDD=ER,
QDD=ER,
QDD=ERRR,
}.

#'-,
#
R()
QQ.R=Q
QQ.(,QR=E).(
DD=EDD,
DD=EDD
)


#
#
R()
.K||.K
.K(D{%D)||.K(D{{D)
R()


#Q//.////#R

RR()
!.R.K(%!{[{%]!)


RR()
.K(D{%D)||.K(D{{D)


.|,|
.||
.(D--#{}D){RR()}
.(D--#{}D){RR()}
.!




#'!
.|,|
.||
.(D-#{}D){R()}
.(D-#{}D){R()}
.!


