fengyuhetao shell shiyong jiaoben gongju           Cpu_Limit.sh install_git.sh black_list.sh check_mysql_ms.sh
~A %S >E :Q _R "D ?F
#!//
R=''
R=D!#D
=$(//+S-S-S-SQS)
//-|DQD|-E//
[$F-];
R=`////-${R}-${R}-D\D|DRRQD|-DQD'{$}'`
R=`////-${R}-${R}-D\D|DRRQD|-DQD'{$}'`
[D$RD==DD]&&[D$RD==DD];
=&&D$-DEE///-.

=&&D$-DEE///-.


=&&D$-DEE///-.

///R-...-D--D--$
#!//

///|'//{$(-)}'||-|'{$D=D$;}'E///.

=DD

`///.`


=`$|-='{$}'`
=`$|-='{$}'`

[$-$];
$//.E//

[$F-];
DQ$DEE//.



#!//
#Q
#Q.
#Q../../..

.//./
[$(-)!=DD]&&DQD&&
=///Q///Q/Q/Q//Q//
R=///
RR=R.
R=//./.
RR=////
R=///
#RR=${R}



DQ..D
DQ..D
DQ..D
DQD
-DQD
[D${}D==DD];
=DQ//-.--..//-....D
[D${}D==DD];
=DQ//-.--..//-....D
[D${}D==DD];
=DQ//-.--..//-....D
[D${}D==DD];
D!D
;

D!{|||}D
;



R(){
$*;
$//

}

RR(){
RQ$D
$E//E&
[$F-];
D`+S''SQSQS`$DEE${RR}${RR}&&

-$E//E&
#$||{D`+S''SQSQS`$DEE${RR}${RR};}

}

RR(){
RD
-$*E//E${RR}${RR}
[$F-];
D`+S''SQSQS`$*完成DEE${RR}${RR}



}


R(){
R
$*;
[-$]||-$E//E&
D`+S''SQSQS`$!DEE${RR}${RR}

}


R(){
RDD
-$R
$*;
$--$R&E//
[$F-];
D`+S''SQSQS`$!DEE${RR}${RR}

D`+S''SQSQS`$!DEE${RR}${RR}&&


}


R(){
RDD
$*;
[D${##*.}D==DD];
-$-$R&&D`+S''SQSQS`$!,$RDEE${RR}${RR}
[D${##*.}D==DD];
-$-$R&&D`+S''SQSQS`$!,$RDEE${RR}${RR}

D`+S''SQSQS`$,!DEE${RR}${RR}&&


}

RR(){
RDD
${R}${}${R}${}
${R}${}&&=${R}E//E&
[$F-];
=${R}E//E&D`+S''SQSQS`DEE${RR}${RR}

D`+S''SQSQS`!DEE${RR}${RR}&&

}


R(){
RDD
D=\$Q$DE${R}
${R}&&D`+S''SQSQS`!DEE${RR}${RR}

}


(){
R$RR$R
RR
RR
RR-------
R$

R=$($|-'/''{$}'|-'..''{$}')
`$R`;
R${R}$


RR${R}
//////.

-${R}
R${R}/
}


#!//
#Q
#Q
#Q.
#Q./.

-
[$(-)-]&&


R=


R=

R=////

=$(-|-=${R}'{($E)$}')
=$()

R(){
[!-/]&&/||/
-Q//.////...
-...
-.&&
[$F-]&&////
}


R(){
[!-${R}]&&-${R}
${};

=$(-|-=$'{($==)$}')
${}
[!-/]&&/||/
${}-$-${R}&
D$()--${}DEE${R}$(+S).

}

(){


[$F-];
R

R&&R

}


